// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2S15F484C3 Package FBGA484
// 

// 
// This SDF file should be used for Custom Verilog HDL only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU")
  (DATE "12/26/2025 21:12:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE SEL\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (817:817:817) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE SEL\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst4\|lpm_decode_component\|auto_generated\|w_anode1w\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datac (4849:4849:4849) (4849:4849:4849))
        (PORT dataf (4502:4502:4502) (4502:4502:4502))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dataB\[7\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (809:809:809) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dataA\[7\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (809:809:809) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dataB\[6\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (819:819:819) (819:819:819))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dataA\[6\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (827:827:827) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dataA\[5\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (837:837:837) (837:837:837))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dataB\[5\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (807:807:807) (807:807:807))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dataB\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (847:847:847) (847:847:847))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dataA\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (819:819:819) (819:819:819))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dataB\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (799:799:799) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dataA\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (809:809:809) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dataA\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (807:807:807) (807:807:807))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dataB\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (809:809:809) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dataA\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dataB\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dataA\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE ADD\|lpm_add_sub_component\|auto_generated\|add_sub_cella\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (686:686:686) (686:686:686))
        (IOPATH datab cout (516:516:516) (516:516:516))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE ADD\|lpm_add_sub_component\|auto_generated\|add_sub_cella\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4513:4513:4513) (4513:4513:4513))
        (PORT datab (686:686:686) (686:686:686))
        (PORT dataf (4025:4025:4025) (4025:4025:4025))
        (IOPATH dataa sumout (619:619:619) (619:619:619))
        (IOPATH dataa cout (545:545:545) (545:545:545))
        (IOPATH datab sumout (592:592:592) (592:592:592))
        (IOPATH datab cout (516:516:516) (516:516:516))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE ADD\|lpm_add_sub_component\|auto_generated\|add_sub_cella\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (685:685:685) (685:685:685))
        (PORT datad (4534:4534:4534) (4534:4534:4534))
        (PORT dataf (3944:3944:3944) (3944:3944:3944))
        (IOPATH datab sumout (592:592:592) (592:592:592))
        (IOPATH datab cout (516:516:516) (516:516:516))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH datad cout (350:350:350) (350:350:350))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE ADD\|lpm_add_sub_component\|auto_generated\|add_sub_cella\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (685:685:685) (685:685:685))
        (PORT datad (4040:4040:4040) (4040:4040:4040))
        (PORT dataf (4424:4424:4424) (4424:4424:4424))
        (IOPATH datab sumout (592:592:592) (592:592:592))
        (IOPATH datab cout (516:516:516) (516:516:516))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH datad cout (350:350:350) (350:350:350))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE ADD\|lpm_add_sub_component\|auto_generated\|add_sub_cella\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (683:683:683) (683:683:683))
        (PORT datac (4119:4119:4119) (4119:4119:4119))
        (PORT dataf (4272:4272:4272) (4272:4272:4272))
        (IOPATH datab sumout (592:592:592) (592:592:592))
        (IOPATH datab cout (516:516:516) (516:516:516))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE ADD\|lpm_add_sub_component\|auto_generated\|add_sub_cella\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (683:683:683) (683:683:683))
        (PORT datac (4257:4257:4257) (4257:4257:4257))
        (PORT datad (4032:4032:4032) (4032:4032:4032))
        (IOPATH datab sumout (592:592:592) (592:592:592))
        (IOPATH datab cout (516:516:516) (516:516:516))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH datad cout (350:350:350) (350:350:350))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE ADD\|lpm_add_sub_component\|auto_generated\|add_sub_cella\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (683:683:683) (683:683:683))
        (PORT datac (4464:4464:4464) (4464:4464:4464))
        (PORT dataf (4236:4236:4236) (4236:4236:4236))
        (IOPATH datab sumout (592:592:592) (592:592:592))
        (IOPATH datab cout (516:516:516) (516:516:516))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE ADD\|lpm_add_sub_component\|auto_generated\|add_sub_cella\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (683:683:683) (683:683:683))
        (PORT datac (4154:4154:4154) (4154:4154:4154))
        (PORT dataf (4115:4115:4115) (4115:4115:4115))
        (IOPATH datab sumout (592:592:592) (592:592:592))
        (IOPATH datab cout (589:589:589) (589:589:589))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (504:504:504) (504:504:504))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (382:382:382) (382:382:382))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (124:124:124) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE ADD\|lpm_add_sub_component\|auto_generated\|add_sub_cella\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (674:674:674) (674:674:674))
        (PORT datac (4555:4555:4555) (4555:4555:4555))
        (PORT dataf (4214:4214:4214) (4214:4214:4214))
        (IOPATH datab sumout (592:592:592) (592:592:592))
        (IOPATH datab cout (516:516:516) (516:516:516))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE ADD\|lpm_add_sub_component\|auto_generated\|overflow_wire\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (270:270:270))
        (PORT datac (4246:4246:4246) (4246:4246:4246))
        (PORT datad (596:596:596) (596:596:596))
        (PORT dataf (4358:4358:4358) (4358:4358:4358))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE ADD\|lpm_add_sub_component\|auto_generated\|cout\~1)
    (DELAY
      (ABSOLUTE
        (IOPATH cin sumout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE xnor)
    (DELAY
      (ABSOLUTE
        (PORT datae (233:233:233) (233:233:233))
        (PORT dataf (791:791:791) (791:791:791))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst2\|lpm_mux_component\|auto_generated\|l2_w7_n0_mux_dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4573:4573:4573) (4573:4573:4573))
        (PORT datab (4854:4854:4854) (4854:4854:4854))
        (PORT datac (634:634:634) (634:634:634))
        (PORT datad (4210:4210:4210) (4210:4210:4210))
        (PORT dataf (4352:4352:4352) (4352:4352:4352))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst2\|lpm_mux_component\|auto_generated\|l2_w6_n0_mux_dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4566:4566:4566) (4566:4566:4566))
        (PORT datab (4185:4185:4185) (4185:4185:4185))
        (PORT datac (4846:4846:4846) (4846:4846:4846))
        (PORT datad (589:589:589) (589:589:589))
        (PORT dataf (4137:4137:4137) (4137:4137:4137))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dataB\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (762:762:762) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst2\|lpm_mux_component\|auto_generated\|l2_w0_n0_mux_dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4815:4815:4815) (4815:4815:4815))
        (PORT datac (4499:4499:4499) (4499:4499:4499))
        (PORT dataf (4022:4022:4022) (4022:4022:4022))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst2\|lpm_mux_component\|auto_generated\|l2_w1_n0_mux_dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4815:4815:4815) (4815:4815:4815))
        (PORT datac (4556:4556:4556) (4556:4556:4556))
        (PORT dataf (3944:3944:3944) (3944:3944:3944))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (643:643:643))
        (PORT datab (610:610:610) (610:610:610))
        (PORT datac (609:609:609) (609:609:609))
        (PORT datad (607:607:607) (607:607:607))
        (PORT dataf (4515:4515:4515) (4515:4515:4515))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst2\|lpm_mux_component\|auto_generated\|l2_w5_n0_mux_dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4815:4815:4815) (4815:4815:4815))
        (PORT datac (4259:4259:4259) (4259:4259:4259))
        (PORT dataf (4237:4237:4237) (4237:4237:4237))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (639:639:639))
        (PORT datab (632:632:632) (632:632:632))
        (PORT datac (610:610:610) (610:610:610))
        (PORT datad (632:632:632) (632:632:632))
        (PORT dataf (4513:4513:4513) (4513:4513:4513))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst2\|lpm_mux_component\|auto_generated\|l2_w3_n0_mux_dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4813:4813:4813) (4813:4813:4813))
        (PORT datab (4728:4728:4728) (4728:4728:4728))
        (PORT datac (363:363:363) (363:363:363))
        (PORT datad (4084:4084:4084) (4084:4084:4084))
        (PORT dataf (4272:4272:4272) (4272:4272:4272))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst2\|lpm_mux_component\|auto_generated\|l2_w2_n0_mux_dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4813:4813:4813) (4813:4813:4813))
        (PORT datab (4728:4728:4728) (4728:4728:4728))
        (PORT datac (4075:4075:4075) (4075:4075:4075))
        (PORT datad (255:255:255) (255:255:255))
        (PORT dataf (4424:4424:4424) (4424:4424:4424))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (269:269:269))
        (PORT datab (252:252:252) (252:252:252))
        (PORT datac (239:239:239) (239:239:239))
        (PORT datad (251:251:251) (251:251:251))
        (PORT datae (594:594:594) (594:594:594))
        (PORT dataf (594:594:594) (594:594:594))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE TESTadd_sub\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (772:772:772) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE TESTdatab\[7\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE TESTdataa\[7\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE TESTdataa\[6\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE TESTdatab\[6\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE TESTdataa\[5\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (772:772:772) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE TESTdatab\[5\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE TESTdataa\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE TESTdatab\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE TESTdatab\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE TESTdataa\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (772:772:772) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE TESTdataa\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE TESTdatab\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE TESTdataa\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (809:809:809) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE TESTdatab\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (847:847:847) (847:847:847))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE TESTdataa\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (799:799:799) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst1\|lpm_add_sub_component\|auto_generated\|add_sub_cella\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataf (4631:4631:4631) (4631:4631:4631))
        (IOPATH dataf cout (309:309:309) (309:309:309))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst1\|lpm_add_sub_component\|auto_generated\|add_sub_cella\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4016:4016:4016) (4016:4016:4016))
        (PORT datab (4536:4536:4536) (4536:4536:4536))
        (PORT datac (4663:4663:4663) (4663:4663:4663))
        (IOPATH dataa sumout (619:619:619) (619:619:619))
        (IOPATH dataa cout (545:545:545) (545:545:545))
        (IOPATH datab sumout (592:592:592) (592:592:592))
        (IOPATH datab cout (516:516:516) (516:516:516))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst1\|lpm_add_sub_component\|auto_generated\|add_sub_cella\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4675:4675:4675) (4675:4675:4675))
        (PORT datad (3744:3744:3744) (3744:3744:3744))
        (PORT dataf (4755:4755:4755) (4755:4755:4755))
        (IOPATH datab sumout (592:592:592) (592:592:592))
        (IOPATH datab cout (516:516:516) (516:516:516))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH datad cout (350:350:350) (350:350:350))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst1\|lpm_add_sub_component\|auto_generated\|add_sub_cella\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4675:4675:4675) (4675:4675:4675))
        (PORT datad (4082:4082:4082) (4082:4082:4082))
        (PORT dataf (3991:3991:3991) (3991:3991:3991))
        (IOPATH datab sumout (592:592:592) (592:592:592))
        (IOPATH datab cout (516:516:516) (516:516:516))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH datad cout (350:350:350) (350:350:350))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst1\|lpm_add_sub_component\|auto_generated\|add_sub_cella\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4673:4673:4673) (4673:4673:4673))
        (PORT datac (4341:4341:4341) (4341:4341:4341))
        (PORT dataf (3733:3733:3733) (3733:3733:3733))
        (IOPATH datab sumout (592:592:592) (592:592:592))
        (IOPATH datab cout (516:516:516) (516:516:516))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst1\|lpm_add_sub_component\|auto_generated\|add_sub_cella\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4673:4673:4673) (4673:4673:4673))
        (PORT datac (3733:3733:3733) (3733:3733:3733))
        (PORT dataf (3941:3941:3941) (3941:3941:3941))
        (IOPATH datab sumout (592:592:592) (592:592:592))
        (IOPATH datab cout (516:516:516) (516:516:516))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst1\|lpm_add_sub_component\|auto_generated\|add_sub_cella\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4671:4671:4671) (4671:4671:4671))
        (PORT datac (4764:4764:4764) (4764:4764:4764))
        (PORT dataf (4552:4552:4552) (4552:4552:4552))
        (IOPATH datab sumout (592:592:592) (592:592:592))
        (IOPATH datab cout (516:516:516) (516:516:516))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst1\|lpm_add_sub_component\|auto_generated\|add_sub_cella\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4671:4671:4671) (4671:4671:4671))
        (PORT datad (4222:4222:4222) (4222:4222:4222))
        (PORT dataf (3893:3893:3893) (3893:3893:3893))
        (IOPATH datab sumout (592:592:592) (592:592:592))
        (IOPATH datab cout (589:589:589) (589:589:589))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH datad cout (417:417:417) (417:417:417))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (382:382:382) (382:382:382))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (124:124:124) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst1\|lpm_add_sub_component\|auto_generated\|add_sub_cella\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4665:4665:4665) (4665:4665:4665))
        (PORT datad (4227:4227:4227) (4227:4227:4227))
        (PORT dataf (3882:3882:3882) (3882:3882:3882))
        (IOPATH datab sumout (592:592:592) (592:592:592))
        (IOPATH datab cout (516:516:516) (516:516:516))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH datad cout (350:350:350) (350:350:350))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst1\|lpm_add_sub_component\|auto_generated\|overflow_wire\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4665:4665:4665) (4665:4665:4665))
        (PORT datac (297:297:297) (297:297:297))
        (PORT datae (4227:4227:4227) (4227:4227:4227))
        (PORT dataf (3881:3881:3881) (3881:3881:3881))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst1\|lpm_add_sub_component\|auto_generated\|cout\~1)
    (DELAY
      (ABSOLUTE
        (IOPATH cin sumout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst2\|lpm_mux_component\|auto_generated\|l2_w5_n0_mux_dataout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4573:4573:4573) (4573:4573:4573))
        (PORT datac (663:663:663) (663:663:663))
        (PORT datad (583:583:583) (583:583:583))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst2\|lpm_mux_component\|auto_generated\|l2_w4_n0_mux_dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4815:4815:4815) (4815:4815:4815))
        (PORT datac (4068:4068:4068) (4068:4068:4068))
        (PORT datad (4227:4227:4227) (4227:4227:4227))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst2\|lpm_mux_component\|auto_generated\|l2_w4_n0_mux_dataout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (639:639:639))
        (PORT datab (632:632:632) (632:632:632))
        (PORT dataf (4515:4515:4515) (4515:4515:4515))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst2\|lpm_mux_component\|auto_generated\|l2_w1_n0_mux_dataout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4566:4566:4566) (4566:4566:4566))
        (PORT datac (643:643:643) (643:643:643))
        (PORT dataf (569:569:569) (569:569:569))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst2\|lpm_mux_component\|auto_generated\|l2_w0_n0_mux_dataout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (643:643:643))
        (PORT datab (610:610:610) (610:610:610))
        (PORT dataf (4514:4514:4514) (4514:4514:4514))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE TESTdatab\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (810:810:810) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE OF\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1829:1829:1829) (1829:1829:1829))
        (PORT oe (5361:5361:5361) (5361:5361:5361))
        (IOPATH datain padio (2134:2134:2134) (2134:2134:2134))
        (IOPATH (posedge oe) padio (768:768:768) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE CF\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2076:2076:2076) (2076:2076:2076))
        (PORT oe (4897:4897:4897) (4897:4897:4897))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
        (IOPATH (posedge oe) padio (768:768:768) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE SF\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2125:2125:2125) (2125:2125:2125))
        (PORT oe (5331:5331:5331) (5331:5331:5331))
        (IOPATH datain padio (2104:2104:2104) (2104:2104:2104))
        (IOPATH (posedge oe) padio (768:768:768) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE ZF\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1393:1393:1393) (1393:1393:1393))
        (IOPATH datain padio (1952:1952:1952) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE TESTof\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (484:484:484) (484:484:484))
        (IOPATH datain padio (2036:2036:2036) (2036:2036:2036))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE TESTcf\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1115:1115:1115) (1115:1115:1115))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE output\[7\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1861:1861:1861) (1861:1861:1861))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE output\[6\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1481:1481:1481) (1481:1481:1481))
        (IOPATH datain padio (1962:1962:1962) (1962:1962:1962))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE output\[5\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1222:1222:1222) (1222:1222:1222))
        (IOPATH datain padio (2104:2104:2104) (2104:2104:2104))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE output\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1184:1184:1184) (1184:1184:1184))
        (IOPATH datain padio (1988:1988:1988) (1988:1988:1988))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE output\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1696:1696:1696) (1696:1696:1696))
        (IOPATH datain padio (1952:1952:1952) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE output\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2008:2008:2008) (2008:2008:2008))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE output\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1499:1499:1499) (1499:1499:1499))
        (IOPATH datain padio (1952:1952:1952) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE output\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1515:1515:1515) (1515:1515:1515))
        (IOPATH datain padio (1998:1998:1998) (1998:1998:1998))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE TESTresult\[7\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (527:527:527) (527:527:527))
        (IOPATH datain padio (2046:2046:2046) (2046:2046:2046))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE TESTresult\[6\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (557:557:557) (557:557:557))
        (IOPATH datain padio (2046:2046:2046) (2046:2046:2046))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE TESTresult\[5\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2408:2408:2408) (2408:2408:2408))
        (IOPATH datain padio (2036:2036:2036) (2036:2036:2036))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE TESTresult\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1095:1095:1095) (1095:1095:1095))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE TESTresult\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2410:2410:2410) (2410:2410:2410))
        (IOPATH datain padio (2046:2046:2046) (2046:2046:2046))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE TESTresult\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2397:2397:2397) (2397:2397:2397))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE TESTresult\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2415:2415:2415) (2415:2415:2415))
        (IOPATH datain padio (2046:2046:2046) (2046:2046:2046))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE TESTresult\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (690:690:690) (690:690:690))
        (IOPATH datain padio (1998:1998:1998) (1998:1998:1998))
      )
    )
  )
)
