|DataPath
CRT[0] <= BUS[0].DB_MAX_OUTPUT_PORT_TYPE
CRT[1] <= BUS[1].DB_MAX_OUTPUT_PORT_TYPE
CRT[2] <= BUS[2].DB_MAX_OUTPUT_PORT_TYPE
CRT[3] <= BUS[3].DB_MAX_OUTPUT_PORT_TYPE
CRT[4] <= BUS[4].DB_MAX_OUTPUT_PORT_TYPE
CRT[5] <= BUS[5].DB_MAX_OUTPUT_PORT_TYPE
CRT[6] <= BUS[6].DB_MAX_OUTPUT_PORT_TYPE
CRT[7] <= BUS[7].DB_MAX_OUTPUT_PORT_TYPE
Zout => lpm_bustri0:TS1.enabledt
clock => datapath_lpm_dff:inst5.clock
clock => datapath_lpm_dff:inst1.clock
clock => datapath_lpm_dff:inst7.clock
clock => MEM:inst2.clock
clock => datapath_lpm_dff:inst3.clock
clock => datapath_lpm_dff:inst4.clock
clock => lpm_counter1:inst17.clock
clock => Register:GPRS.clock
clock => datapath_lpm_dff:inst6.clock
Zin => datapath_lpm_dff:inst5.enable
Yin => datapath_lpm_dff:inst1.enable
OP[0] => ALU:inst.SEL[0]
OP[1] => ALU:inst.SEL[1]
MDRout => lpm_bustri0:TS3.enabledt
MemWr => MEM:inst2.wren
MARin => datapath_lpm_dff:inst3.enable
MDRin => datapath_lpm_dff:inst4.enable
PCout => lpm_bustri0:TS2.enabledt
PC_1 => lpm_counter1:inst17.cnt_en
Reset => lpm_counter1:inst17.aclr
Reset => Register:GPRS.clr
PCin => lpm_counter1:inst17.aload
GRout => lpm_bustri0:TS0.enabledt
GRin => Register:GPRS.wren
GRsel => datapath_lpm_mux:inst8.sel
RD[0] => datapath_lpm_mux:inst8.data0x[0]
RD[0] => Register:GPRS.waddr[0]
RD[1] => datapath_lpm_mux:inst8.data0x[1]
RD[1] => Register:GPRS.waddr[1]
RS[0] => datapath_lpm_mux:inst8.data1x[0]
RS[1] => datapath_lpm_mux:inst8.data1x[1]
IRout[0] <= datapath_lpm_dff:inst6.q[0]
IRout[1] <= datapath_lpm_dff:inst6.q[1]
IRout[2] <= datapath_lpm_dff:inst6.q[2]
IRout[3] <= datapath_lpm_dff:inst6.q[3]
IRout[4] <= datapath_lpm_dff:inst6.q[4]
IRout[5] <= datapath_lpm_dff:inst6.q[5]
IRout[6] <= datapath_lpm_dff:inst6.q[6]
IRout[7] <= datapath_lpm_dff:inst6.q[7]
IRin => datapath_lpm_dff:inst6.enable


|DataPath|lpm_bustri0:TS1
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|DataPath|lpm_bustri0:TS1|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|datapath_lpm_dff:inst5
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|DataPath|datapath_lpm_dff:inst5|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|DataPath|ALU:inst
ZF <= inst.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] => lpm_decode1:inst4.data[0]
SEL[0] => ALU_lpm_mux0:inst2.sel[0]
SEL[1] => lpm_decode1:inst4.data[1]
SEL[1] => ALU_lpm_mux0:inst2.sel[1]
dataA[0] => lpm_add_sub0:ADD.dataa[0]
dataA[0] => lpm_and0:and.data0x[0]
dataA[0] => lpm_inv0:inv.data[0]
dataA[1] => lpm_add_sub0:ADD.dataa[1]
dataA[1] => lpm_and0:and.data0x[1]
dataA[1] => lpm_inv0:inv.data[1]
dataA[2] => lpm_add_sub0:ADD.dataa[2]
dataA[2] => lpm_and0:and.data0x[2]
dataA[2] => lpm_inv0:inv.data[2]
dataA[3] => lpm_add_sub0:ADD.dataa[3]
dataA[3] => lpm_and0:and.data0x[3]
dataA[3] => lpm_inv0:inv.data[3]
dataA[4] => lpm_add_sub0:ADD.dataa[4]
dataA[4] => lpm_and0:and.data0x[4]
dataA[4] => lpm_inv0:inv.data[4]
dataA[5] => lpm_add_sub0:ADD.dataa[5]
dataA[5] => lpm_and0:and.data0x[5]
dataA[5] => lpm_inv0:inv.data[5]
dataA[6] => lpm_add_sub0:ADD.dataa[6]
dataA[6] => lpm_and0:and.data0x[6]
dataA[6] => lpm_inv0:inv.data[6]
dataA[7] => lpm_add_sub0:ADD.dataa[7]
dataA[7] => lpm_and0:and.data0x[7]
dataA[7] => lpm_inv0:inv.data[7]
dataB[0] => lpm_add_sub0:ADD.datab[0]
dataB[0] => lpm_and0:and.data1x[0]
dataB[1] => lpm_add_sub0:ADD.datab[1]
dataB[1] => lpm_and0:and.data1x[1]
dataB[2] => lpm_add_sub0:ADD.datab[2]
dataB[2] => lpm_and0:and.data1x[2]
dataB[3] => lpm_add_sub0:ADD.datab[3]
dataB[3] => lpm_and0:and.data1x[3]
dataB[4] => lpm_add_sub0:ADD.datab[4]
dataB[4] => lpm_and0:and.data1x[4]
dataB[5] => lpm_add_sub0:ADD.datab[5]
dataB[5] => lpm_and0:and.data1x[5]
dataB[6] => lpm_add_sub0:ADD.datab[6]
dataB[6] => lpm_and0:and.data1x[6]
dataB[7] => lpm_add_sub0:ADD.datab[7]
dataB[7] => lpm_and0:and.data1x[7]
OF <= TRI0.DB_MAX_OUTPUT_PORT_TYPE
CF <= TRI2.DB_MAX_OUTPUT_PORT_TYPE
SF <= TRI1.DB_MAX_OUTPUT_PORT_TYPE
TESTof <= lpm_add_sub0:inst1.overflow
TESTadd_sub => lpm_add_sub0:inst1.add_sub
TESTdataa[0] => lpm_add_sub0:inst1.dataa[0]
TESTdataa[1] => lpm_add_sub0:inst1.dataa[1]
TESTdataa[2] => lpm_add_sub0:inst1.dataa[2]
TESTdataa[3] => lpm_add_sub0:inst1.dataa[3]
TESTdataa[4] => lpm_add_sub0:inst1.dataa[4]
TESTdataa[5] => lpm_add_sub0:inst1.dataa[5]
TESTdataa[6] => lpm_add_sub0:inst1.dataa[6]
TESTdataa[7] => lpm_add_sub0:inst1.dataa[7]
TESTdatab[0] => lpm_add_sub0:inst1.datab[0]
TESTdatab[1] => lpm_add_sub0:inst1.datab[1]
TESTdatab[2] => lpm_add_sub0:inst1.datab[2]
TESTdatab[3] => lpm_add_sub0:inst1.datab[3]
TESTdatab[4] => lpm_add_sub0:inst1.datab[4]
TESTdatab[5] => lpm_add_sub0:inst1.datab[5]
TESTdatab[6] => lpm_add_sub0:inst1.datab[6]
TESTdatab[7] => lpm_add_sub0:inst1.datab[7]
TESTcf <= lpm_add_sub0:inst1.cout
output[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
TESTresult[0] <= lpm_add_sub0:inst1.result[0]
TESTresult[1] <= lpm_add_sub0:inst1.result[1]
TESTresult[2] <= lpm_add_sub0:inst1.result[2]
TESTresult[3] <= lpm_add_sub0:inst1.result[3]
TESTresult[4] <= lpm_add_sub0:inst1.result[4]
TESTresult[5] <= lpm_add_sub0:inst1.result[5]
TESTresult[6] <= lpm_add_sub0:inst1.result[6]
TESTresult[7] <= lpm_add_sub0:inst1.result[7]


|DataPath|ALU:inst|ALU_lpm_mux0:inst2
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data2x[0] => lpm_mux:lpm_mux_component.data[2][0]
data2x[1] => lpm_mux:lpm_mux_component.data[2][1]
data2x[2] => lpm_mux:lpm_mux_component.data[2][2]
data2x[3] => lpm_mux:lpm_mux_component.data[2][3]
data2x[4] => lpm_mux:lpm_mux_component.data[2][4]
data2x[5] => lpm_mux:lpm_mux_component.data[2][5]
data2x[6] => lpm_mux:lpm_mux_component.data[2][6]
data2x[7] => lpm_mux:lpm_mux_component.data[2][7]
data3x[0] => lpm_mux:lpm_mux_component.data[3][0]
data3x[1] => lpm_mux:lpm_mux_component.data[3][1]
data3x[2] => lpm_mux:lpm_mux_component.data[3][2]
data3x[3] => lpm_mux:lpm_mux_component.data[3][3]
data3x[4] => lpm_mux:lpm_mux_component.data[3][4]
data3x[5] => lpm_mux:lpm_mux_component.data[3][5]
data3x[6] => lpm_mux:lpm_mux_component.data[3][6]
data3x[7] => lpm_mux:lpm_mux_component.data[3][7]
sel[0] => lpm_mux:lpm_mux_component.sel[0]
sel[1] => lpm_mux:lpm_mux_component.sel[1]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]


|DataPath|ALU:inst|ALU_lpm_mux0:inst2|lpm_mux:lpm_mux_component
data[0][0] => mux_1oc:auto_generated.data[0]
data[0][1] => mux_1oc:auto_generated.data[1]
data[0][2] => mux_1oc:auto_generated.data[2]
data[0][3] => mux_1oc:auto_generated.data[3]
data[0][4] => mux_1oc:auto_generated.data[4]
data[0][5] => mux_1oc:auto_generated.data[5]
data[0][6] => mux_1oc:auto_generated.data[6]
data[0][7] => mux_1oc:auto_generated.data[7]
data[1][0] => mux_1oc:auto_generated.data[8]
data[1][1] => mux_1oc:auto_generated.data[9]
data[1][2] => mux_1oc:auto_generated.data[10]
data[1][3] => mux_1oc:auto_generated.data[11]
data[1][4] => mux_1oc:auto_generated.data[12]
data[1][5] => mux_1oc:auto_generated.data[13]
data[1][6] => mux_1oc:auto_generated.data[14]
data[1][7] => mux_1oc:auto_generated.data[15]
data[2][0] => mux_1oc:auto_generated.data[16]
data[2][1] => mux_1oc:auto_generated.data[17]
data[2][2] => mux_1oc:auto_generated.data[18]
data[2][3] => mux_1oc:auto_generated.data[19]
data[2][4] => mux_1oc:auto_generated.data[20]
data[2][5] => mux_1oc:auto_generated.data[21]
data[2][6] => mux_1oc:auto_generated.data[22]
data[2][7] => mux_1oc:auto_generated.data[23]
data[3][0] => mux_1oc:auto_generated.data[24]
data[3][1] => mux_1oc:auto_generated.data[25]
data[3][2] => mux_1oc:auto_generated.data[26]
data[3][3] => mux_1oc:auto_generated.data[27]
data[3][4] => mux_1oc:auto_generated.data[28]
data[3][5] => mux_1oc:auto_generated.data[29]
data[3][6] => mux_1oc:auto_generated.data[30]
data[3][7] => mux_1oc:auto_generated.data[31]
sel[0] => mux_1oc:auto_generated.sel[0]
sel[1] => mux_1oc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_1oc:auto_generated.result[0]
result[1] <= mux_1oc:auto_generated.result[1]
result[2] <= mux_1oc:auto_generated.result[2]
result[3] <= mux_1oc:auto_generated.result[3]
result[4] <= mux_1oc:auto_generated.result[4]
result[5] <= mux_1oc:auto_generated.result[5]
result[6] <= mux_1oc:auto_generated.result[6]
result[7] <= mux_1oc:auto_generated.result[7]


|DataPath|ALU:inst|ALU_lpm_mux0:inst2|lpm_mux:lpm_mux_component|mux_1oc:auto_generated
data[0] => l1_w0_n0_mux_dataout~1.IN1
data[1] => l1_w1_n0_mux_dataout~1.IN1
data[2] => l1_w2_n0_mux_dataout~1.IN1
data[3] => l1_w3_n0_mux_dataout~1.IN1
data[4] => l1_w4_n0_mux_dataout~1.IN1
data[5] => l1_w5_n0_mux_dataout~1.IN1
data[6] => l1_w6_n0_mux_dataout~1.IN1
data[7] => l1_w7_n0_mux_dataout~1.IN1
data[8] => l1_w0_n0_mux_dataout~0.IN1
data[9] => l1_w1_n0_mux_dataout~0.IN1
data[10] => l1_w2_n0_mux_dataout~0.IN1
data[11] => l1_w3_n0_mux_dataout~0.IN1
data[12] => l1_w4_n0_mux_dataout~0.IN1
data[13] => l1_w5_n0_mux_dataout~0.IN1
data[14] => l1_w6_n0_mux_dataout~0.IN1
data[15] => l1_w7_n0_mux_dataout~0.IN1
data[16] => l1_w0_n1_mux_dataout~1.IN1
data[17] => l1_w1_n1_mux_dataout~1.IN1
data[18] => l1_w2_n1_mux_dataout~1.IN1
data[19] => l1_w3_n1_mux_dataout~1.IN1
data[20] => l1_w4_n1_mux_dataout~1.IN1
data[21] => l1_w5_n1_mux_dataout~1.IN1
data[22] => l1_w6_n1_mux_dataout~1.IN1
data[23] => l1_w7_n1_mux_dataout~1.IN1
data[24] => l1_w0_n1_mux_dataout~0.IN1
data[25] => l1_w1_n1_mux_dataout~0.IN1
data[26] => l1_w2_n1_mux_dataout~0.IN1
data[27] => l1_w3_n1_mux_dataout~0.IN1
data[28] => l1_w4_n1_mux_dataout~0.IN1
data[29] => l1_w5_n1_mux_dataout~0.IN1
data[30] => l1_w6_n1_mux_dataout~0.IN1
data[31] => l1_w7_n1_mux_dataout~0.IN1
result[0] <= l2_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l2_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l2_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l2_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l2_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l2_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l2_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l2_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout~0.IN0
sel[0] => _~0.IN0
sel[0] => l1_w0_n1_mux_dataout~0.IN0
sel[0] => _~1.IN0
sel[0] => l1_w1_n0_mux_dataout~0.IN0
sel[0] => _~2.IN0
sel[0] => l1_w1_n1_mux_dataout~0.IN0
sel[0] => _~3.IN0
sel[0] => l1_w2_n0_mux_dataout~0.IN0
sel[0] => _~4.IN0
sel[0] => l1_w2_n1_mux_dataout~0.IN0
sel[0] => _~5.IN0
sel[0] => l1_w3_n0_mux_dataout~0.IN0
sel[0] => _~6.IN0
sel[0] => l1_w3_n1_mux_dataout~0.IN0
sel[0] => _~7.IN0
sel[0] => l1_w4_n0_mux_dataout~0.IN0
sel[0] => _~8.IN0
sel[0] => l1_w4_n1_mux_dataout~0.IN0
sel[0] => _~9.IN0
sel[0] => l1_w5_n0_mux_dataout~0.IN0
sel[0] => _~10.IN0
sel[0] => l1_w5_n1_mux_dataout~0.IN0
sel[0] => _~11.IN0
sel[0] => l1_w6_n0_mux_dataout~0.IN0
sel[0] => _~12.IN0
sel[0] => l1_w6_n1_mux_dataout~0.IN0
sel[0] => _~13.IN0
sel[0] => l1_w7_n0_mux_dataout~0.IN0
sel[0] => _~14.IN0
sel[0] => l1_w7_n1_mux_dataout~0.IN0
sel[0] => _~15.IN0
sel[1] => l2_w0_n0_mux_dataout~0.IN0
sel[1] => _~16.IN0
sel[1] => l2_w1_n0_mux_dataout~0.IN0
sel[1] => _~17.IN0
sel[1] => l2_w2_n0_mux_dataout~0.IN0
sel[1] => _~18.IN0
sel[1] => l2_w3_n0_mux_dataout~0.IN0
sel[1] => _~19.IN0
sel[1] => l2_w4_n0_mux_dataout~0.IN0
sel[1] => _~20.IN0
sel[1] => l2_w5_n0_mux_dataout~0.IN0
sel[1] => _~21.IN0
sel[1] => l2_w6_n0_mux_dataout~0.IN0
sel[1] => _~22.IN0
sel[1] => l2_w7_n0_mux_dataout~0.IN0
sel[1] => _~23.IN0


|DataPath|ALU:inst|lpm_add_sub0:ADD
add_sub => lpm_add_sub:lpm_add_sub_component.add_sub
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
cout <= lpm_add_sub:lpm_add_sub_component.cout
overflow <= lpm_add_sub:lpm_add_sub_component.overflow
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|DataPath|ALU:inst|lpm_add_sub0:ADD|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_pnh:auto_generated.dataa[0]
dataa[1] => add_sub_pnh:auto_generated.dataa[1]
dataa[2] => add_sub_pnh:auto_generated.dataa[2]
dataa[3] => add_sub_pnh:auto_generated.dataa[3]
dataa[4] => add_sub_pnh:auto_generated.dataa[4]
dataa[5] => add_sub_pnh:auto_generated.dataa[5]
dataa[6] => add_sub_pnh:auto_generated.dataa[6]
dataa[7] => add_sub_pnh:auto_generated.dataa[7]
datab[0] => add_sub_pnh:auto_generated.datab[0]
datab[1] => add_sub_pnh:auto_generated.datab[1]
datab[2] => add_sub_pnh:auto_generated.datab[2]
datab[3] => add_sub_pnh:auto_generated.datab[3]
datab[4] => add_sub_pnh:auto_generated.datab[4]
datab[5] => add_sub_pnh:auto_generated.datab[5]
datab[6] => add_sub_pnh:auto_generated.datab[6]
datab[7] => add_sub_pnh:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => add_sub_pnh:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_pnh:auto_generated.result[0]
result[1] <= add_sub_pnh:auto_generated.result[1]
result[2] <= add_sub_pnh:auto_generated.result[2]
result[3] <= add_sub_pnh:auto_generated.result[3]
result[4] <= add_sub_pnh:auto_generated.result[4]
result[5] <= add_sub_pnh:auto_generated.result[5]
result[6] <= add_sub_pnh:auto_generated.result[6]
result[7] <= add_sub_pnh:auto_generated.result[7]
cout <= add_sub_pnh:auto_generated.cout
overflow <= add_sub_pnh:auto_generated.overflow


|DataPath|ALU:inst|lpm_add_sub0:ADD|lpm_add_sub:lpm_add_sub_component|add_sub_pnh:auto_generated
add_sub => lsb_cin_wire[0].IN0
add_sub => _~2.IN0
add_sub => add_sub_cella[7].DATAC
add_sub => add_sub_cella[6].DATAC
add_sub => add_sub_cella[5].DATAC
add_sub => add_sub_cella[4].DATAC
add_sub => add_sub_cella[3].DATAC
add_sub => add_sub_cella[2].DATAC
add_sub => add_sub_cella[1].DATAC
add_sub => add_sub_cella[0].DATAC
cout <= add_sub_cella[7].COUT
dataa[0] => add_sub_cella[0].DATAD
dataa[1] => add_sub_cella[1].DATAD
dataa[2] => add_sub_cella[2].DATAD
dataa[3] => add_sub_cella[3].DATAD
dataa[4] => add_sub_cella[4].DATAD
dataa[5] => add_sub_cella[5].DATAD
dataa[6] => add_sub_cella[6].DATAD
dataa[7] => _~0.IN0
dataa[7] => overflow_wire[0]~1.IN0
dataa[7] => add_sub_cella[7].DATAD
datab[0] => add_sub_cella[0].DATAF
datab[1] => add_sub_cella[1].DATAF
datab[2] => add_sub_cella[2].DATAF
datab[3] => add_sub_cella[3].DATAF
datab[4] => add_sub_cella[4].DATAF
datab[5] => add_sub_cella[5].DATAF
datab[6] => add_sub_cella[6].DATAF
datab[7] => _~0.IN1
datab[7] => add_sub_cella[7].DATAF
overflow <= overflow_wire[0].DB_MAX_OUTPUT_PORT_TYPE
result[0] <= add_sub_cella[0].SUM_OUT
result[1] <= add_sub_cella[1].SUM_OUT
result[2] <= add_sub_cella[2].SUM_OUT
result[3] <= add_sub_cella[3].SUM_OUT
result[4] <= add_sub_cella[4].SUM_OUT
result[5] <= add_sub_cella[5].SUM_OUT
result[6] <= add_sub_cella[6].SUM_OUT
result[7] <= add_sub_cella[7].SUM_OUT


|DataPath|ALU:inst|lpm_decode1:inst4
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]


|DataPath|ALU:inst|lpm_decode1:inst4|lpm_decode:lpm_decode_component
data[0] => decode_p7f:auto_generated.data[0]
data[1] => decode_p7f:auto_generated.data[1]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_p7f:auto_generated.eq[0]
eq[1] <= decode_p7f:auto_generated.eq[1]
eq[2] <= decode_p7f:auto_generated.eq[2]
eq[3] <= decode_p7f:auto_generated.eq[3]


|DataPath|ALU:inst|lpm_decode1:inst4|lpm_decode:lpm_decode_component|decode_p7f:auto_generated
data[0] => w_anode15w[1].IN1
data[0] => w_anode1w[1]~1.IN0
data[0] => w_anode24w[1]~0.IN0
data[0] => w_anode33w[1].IN1
data[1] => w_anode15w[2]~0.IN0
data[1] => w_anode1w[2]~0.IN0
data[1] => w_anode24w[2].IN1
data[1] => w_anode33w[2].IN1
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode15w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode24w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode33w[2].DB_MAX_OUTPUT_PORT_TYPE


|DataPath|ALU:inst|lpm_and0:and
data0x[0] => lpm_and:lpm_and_component.data[0][0]
data0x[1] => lpm_and:lpm_and_component.data[0][1]
data0x[2] => lpm_and:lpm_and_component.data[0][2]
data0x[3] => lpm_and:lpm_and_component.data[0][3]
data0x[4] => lpm_and:lpm_and_component.data[0][4]
data0x[5] => lpm_and:lpm_and_component.data[0][5]
data0x[6] => lpm_and:lpm_and_component.data[0][6]
data0x[7] => lpm_and:lpm_and_component.data[0][7]
data1x[0] => lpm_and:lpm_and_component.data[1][0]
data1x[1] => lpm_and:lpm_and_component.data[1][1]
data1x[2] => lpm_and:lpm_and_component.data[1][2]
data1x[3] => lpm_and:lpm_and_component.data[1][3]
data1x[4] => lpm_and:lpm_and_component.data[1][4]
data1x[5] => lpm_and:lpm_and_component.data[1][5]
data1x[6] => lpm_and:lpm_and_component.data[1][6]
data1x[7] => lpm_and:lpm_and_component.data[1][7]
result[0] <= lpm_and:lpm_and_component.result[0]
result[1] <= lpm_and:lpm_and_component.result[1]
result[2] <= lpm_and:lpm_and_component.result[2]
result[3] <= lpm_and:lpm_and_component.result[3]
result[4] <= lpm_and:lpm_and_component.result[4]
result[5] <= lpm_and:lpm_and_component.result[5]
result[6] <= lpm_and:lpm_and_component.result[6]
result[7] <= lpm_and:lpm_and_component.result[7]


|DataPath|ALU:inst|lpm_and0:and|lpm_and:lpm_and_component
data[0][0] => and_node[0][1].IN1
data[0][1] => and_node[1][1].IN1
data[0][2] => and_node[2][1].IN1
data[0][3] => and_node[3][1].IN1
data[0][4] => and_node[4][1].IN1
data[0][5] => and_node[5][1].IN1
data[0][6] => and_node[6][1].IN1
data[0][7] => and_node[7][1].IN1
data[1][0] => and_node[0][1].IN0
data[1][1] => and_node[1][1].IN0
data[1][2] => and_node[2][1].IN0
data[1][3] => and_node[3][1].IN0
data[1][4] => and_node[4][1].IN0
data[1][5] => and_node[5][1].IN0
data[1][6] => and_node[6][1].IN0
data[1][7] => and_node[7][1].IN0
result[0] <= and_node[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= and_node[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= and_node[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= and_node[3][1].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= and_node[4][1].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= and_node[5][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= and_node[6][1].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= and_node[7][1].DB_MAX_OUTPUT_PORT_TYPE


|DataPath|ALU:inst|lpm_inv0:inv
data[0] => lpm_inv:lpm_inv_component.data[0]
data[1] => lpm_inv:lpm_inv_component.data[1]
data[2] => lpm_inv:lpm_inv_component.data[2]
data[3] => lpm_inv:lpm_inv_component.data[3]
data[4] => lpm_inv:lpm_inv_component.data[4]
data[5] => lpm_inv:lpm_inv_component.data[5]
data[6] => lpm_inv:lpm_inv_component.data[6]
data[7] => lpm_inv:lpm_inv_component.data[7]
result[0] <= lpm_inv:lpm_inv_component.result[0]
result[1] <= lpm_inv:lpm_inv_component.result[1]
result[2] <= lpm_inv:lpm_inv_component.result[2]
result[3] <= lpm_inv:lpm_inv_component.result[3]
result[4] <= lpm_inv:lpm_inv_component.result[4]
result[5] <= lpm_inv:lpm_inv_component.result[5]
result[6] <= lpm_inv:lpm_inv_component.result[6]
result[7] <= lpm_inv:lpm_inv_component.result[7]


|DataPath|ALU:inst|lpm_inv0:inv|lpm_inv:lpm_inv_component
data[0] => result[0]~7.IN0
data[1] => result[1]~6.IN0
data[2] => result[2]~5.IN0
data[3] => result[3]~4.IN0
data[4] => result[4]~3.IN0
data[5] => result[5]~2.IN0
data[6] => result[6]~1.IN0
data[7] => result[7]~0.IN0
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|ALU:inst|lpm_add_sub0:inst1
add_sub => lpm_add_sub:lpm_add_sub_component.add_sub
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
cout <= lpm_add_sub:lpm_add_sub_component.cout
overflow <= lpm_add_sub:lpm_add_sub_component.overflow
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|DataPath|ALU:inst|lpm_add_sub0:inst1|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_pnh:auto_generated.dataa[0]
dataa[1] => add_sub_pnh:auto_generated.dataa[1]
dataa[2] => add_sub_pnh:auto_generated.dataa[2]
dataa[3] => add_sub_pnh:auto_generated.dataa[3]
dataa[4] => add_sub_pnh:auto_generated.dataa[4]
dataa[5] => add_sub_pnh:auto_generated.dataa[5]
dataa[6] => add_sub_pnh:auto_generated.dataa[6]
dataa[7] => add_sub_pnh:auto_generated.dataa[7]
datab[0] => add_sub_pnh:auto_generated.datab[0]
datab[1] => add_sub_pnh:auto_generated.datab[1]
datab[2] => add_sub_pnh:auto_generated.datab[2]
datab[3] => add_sub_pnh:auto_generated.datab[3]
datab[4] => add_sub_pnh:auto_generated.datab[4]
datab[5] => add_sub_pnh:auto_generated.datab[5]
datab[6] => add_sub_pnh:auto_generated.datab[6]
datab[7] => add_sub_pnh:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => add_sub_pnh:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_pnh:auto_generated.result[0]
result[1] <= add_sub_pnh:auto_generated.result[1]
result[2] <= add_sub_pnh:auto_generated.result[2]
result[3] <= add_sub_pnh:auto_generated.result[3]
result[4] <= add_sub_pnh:auto_generated.result[4]
result[5] <= add_sub_pnh:auto_generated.result[5]
result[6] <= add_sub_pnh:auto_generated.result[6]
result[7] <= add_sub_pnh:auto_generated.result[7]
cout <= add_sub_pnh:auto_generated.cout
overflow <= add_sub_pnh:auto_generated.overflow


|DataPath|ALU:inst|lpm_add_sub0:inst1|lpm_add_sub:lpm_add_sub_component|add_sub_pnh:auto_generated
add_sub => lsb_cin_wire[0].IN0
add_sub => _~2.IN0
add_sub => add_sub_cella[7].DATAC
add_sub => add_sub_cella[6].DATAC
add_sub => add_sub_cella[5].DATAC
add_sub => add_sub_cella[4].DATAC
add_sub => add_sub_cella[3].DATAC
add_sub => add_sub_cella[2].DATAC
add_sub => add_sub_cella[1].DATAC
add_sub => add_sub_cella[0].DATAC
cout <= add_sub_cella[7].COUT
dataa[0] => add_sub_cella[0].DATAD
dataa[1] => add_sub_cella[1].DATAD
dataa[2] => add_sub_cella[2].DATAD
dataa[3] => add_sub_cella[3].DATAD
dataa[4] => add_sub_cella[4].DATAD
dataa[5] => add_sub_cella[5].DATAD
dataa[6] => add_sub_cella[6].DATAD
dataa[7] => _~0.IN0
dataa[7] => overflow_wire[0]~1.IN0
dataa[7] => add_sub_cella[7].DATAD
datab[0] => add_sub_cella[0].DATAF
datab[1] => add_sub_cella[1].DATAF
datab[2] => add_sub_cella[2].DATAF
datab[3] => add_sub_cella[3].DATAF
datab[4] => add_sub_cella[4].DATAF
datab[5] => add_sub_cella[5].DATAF
datab[6] => add_sub_cella[6].DATAF
datab[7] => _~0.IN1
datab[7] => add_sub_cella[7].DATAF
overflow <= overflow_wire[0].DB_MAX_OUTPUT_PORT_TYPE
result[0] <= add_sub_cella[0].SUM_OUT
result[1] <= add_sub_cella[1].SUM_OUT
result[2] <= add_sub_cella[2].SUM_OUT
result[3] <= add_sub_cella[3].SUM_OUT
result[4] <= add_sub_cella[4].SUM_OUT
result[5] <= add_sub_cella[5].SUM_OUT
result[6] <= add_sub_cella[6].SUM_OUT
result[7] <= add_sub_cella[7].SUM_OUT


|DataPath|datapath_lpm_dff:inst1
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|DataPath|datapath_lpm_dff:inst1|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|DataPath|lpm_bustri0:TS3
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|DataPath|lpm_bustri0:TS3|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|datapath_lpm_dff:inst7
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|DataPath|datapath_lpm_dff:inst7|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|DataPath|MEM:inst2
Q[0] <= MEM_lpm_mux0:inst4.result[0]
Q[1] <= MEM_lpm_mux0:inst4.result[1]
Q[2] <= MEM_lpm_mux0:inst4.result[2]
Q[3] <= MEM_lpm_mux0:inst4.result[3]
Q[4] <= MEM_lpm_mux0:inst4.result[4]
Q[5] <= MEM_lpm_mux0:inst4.result[5]
Q[6] <= MEM_lpm_mux0:inst4.result[6]
Q[7] <= MEM_lpm_mux0:inst4.result[7]
A[0] => lpm_ram_dq0:RAM.address[0]
A[0] => lpm_rom0:ROM.address[0]
A[1] => lpm_ram_dq0:RAM.address[1]
A[1] => lpm_rom0:ROM.address[1]
A[2] => lpm_ram_dq0:RAM.address[2]
A[2] => lpm_rom0:ROM.address[2]
A[3] => lpm_ram_dq0:RAM.address[3]
A[3] => lpm_rom0:ROM.address[3]
A[4] => lpm_ram_dq0:RAM.address[4]
A[4] => lpm_rom0:ROM.address[4]
A[5] => lpm_ram_dq0:RAM.address[5]
A[5] => lpm_rom0:ROM.address[5]
A[6] => inst.IN0
A[6] => inst3.IN0
wren => lpm_ram_dq0:RAM.wren
clock => lpm_ram_dq0:RAM.clock
clock => lpm_rom0:ROM.clock
CS => inst3.IN1
CS => inst1.IN1
D[0] => lpm_ram_dq0:RAM.data[0]
D[1] => lpm_ram_dq0:RAM.data[1]
D[2] => lpm_ram_dq0:RAM.data[2]
D[3] => lpm_ram_dq0:RAM.data[3]
D[4] => lpm_ram_dq0:RAM.data[4]
D[5] => lpm_ram_dq0:RAM.data[5]
D[6] => lpm_ram_dq0:RAM.data[6]
D[7] => lpm_ram_dq0:RAM.data[7]


|DataPath|MEM:inst2|MEM_lpm_mux0:inst4
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
sel => lpm_mux:lpm_mux_component.sel[0]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]


|DataPath|MEM:inst2|MEM_lpm_mux0:inst4|lpm_mux:lpm_mux_component
data[0][0] => mux_unc:auto_generated.data[0]
data[0][1] => mux_unc:auto_generated.data[1]
data[0][2] => mux_unc:auto_generated.data[2]
data[0][3] => mux_unc:auto_generated.data[3]
data[0][4] => mux_unc:auto_generated.data[4]
data[0][5] => mux_unc:auto_generated.data[5]
data[0][6] => mux_unc:auto_generated.data[6]
data[0][7] => mux_unc:auto_generated.data[7]
data[1][0] => mux_unc:auto_generated.data[8]
data[1][1] => mux_unc:auto_generated.data[9]
data[1][2] => mux_unc:auto_generated.data[10]
data[1][3] => mux_unc:auto_generated.data[11]
data[1][4] => mux_unc:auto_generated.data[12]
data[1][5] => mux_unc:auto_generated.data[13]
data[1][6] => mux_unc:auto_generated.data[14]
data[1][7] => mux_unc:auto_generated.data[15]
sel[0] => mux_unc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_unc:auto_generated.result[0]
result[1] <= mux_unc:auto_generated.result[1]
result[2] <= mux_unc:auto_generated.result[2]
result[3] <= mux_unc:auto_generated.result[3]
result[4] <= mux_unc:auto_generated.result[4]
result[5] <= mux_unc:auto_generated.result[5]
result[6] <= mux_unc:auto_generated.result[6]
result[7] <= mux_unc:auto_generated.result[7]


|DataPath|MEM:inst2|MEM_lpm_mux0:inst4|lpm_mux:lpm_mux_component|mux_unc:auto_generated
data[0] => l1_w0_n0_mux_dataout~1.IN1
data[1] => l1_w1_n0_mux_dataout~1.IN1
data[2] => l1_w2_n0_mux_dataout~1.IN1
data[3] => l1_w3_n0_mux_dataout~1.IN1
data[4] => l1_w4_n0_mux_dataout~1.IN1
data[5] => l1_w5_n0_mux_dataout~1.IN1
data[6] => l1_w6_n0_mux_dataout~1.IN1
data[7] => l1_w7_n0_mux_dataout~1.IN1
data[8] => l1_w0_n0_mux_dataout~0.IN1
data[9] => l1_w1_n0_mux_dataout~0.IN1
data[10] => l1_w2_n0_mux_dataout~0.IN1
data[11] => l1_w3_n0_mux_dataout~0.IN1
data[12] => l1_w4_n0_mux_dataout~0.IN1
data[13] => l1_w5_n0_mux_dataout~0.IN1
data[14] => l1_w6_n0_mux_dataout~0.IN1
data[15] => l1_w7_n0_mux_dataout~0.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout~0.IN0
sel[0] => _~0.IN0
sel[0] => l1_w1_n0_mux_dataout~0.IN0
sel[0] => _~1.IN0
sel[0] => l1_w2_n0_mux_dataout~0.IN0
sel[0] => _~2.IN0
sel[0] => l1_w3_n0_mux_dataout~0.IN0
sel[0] => _~3.IN0
sel[0] => l1_w4_n0_mux_dataout~0.IN0
sel[0] => _~4.IN0
sel[0] => l1_w5_n0_mux_dataout~0.IN0
sel[0] => _~5.IN0
sel[0] => l1_w6_n0_mux_dataout~0.IN0
sel[0] => _~6.IN0
sel[0] => l1_w7_n0_mux_dataout~0.IN0
sel[0] => _~7.IN0


|DataPath|MEM:inst2|lpm_ram_dq0:RAM
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
clken => altsyncram:altsyncram_component.clocken0
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|DataPath|MEM:inst2|lpm_ram_dq0:RAM|altsyncram:altsyncram_component
wren_a => altsyncram_3kb1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_3kb1:auto_generated.data_a[0]
data_a[1] => altsyncram_3kb1:auto_generated.data_a[1]
data_a[2] => altsyncram_3kb1:auto_generated.data_a[2]
data_a[3] => altsyncram_3kb1:auto_generated.data_a[3]
data_a[4] => altsyncram_3kb1:auto_generated.data_a[4]
data_a[5] => altsyncram_3kb1:auto_generated.data_a[5]
data_a[6] => altsyncram_3kb1:auto_generated.data_a[6]
data_a[7] => altsyncram_3kb1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_3kb1:auto_generated.address_a[0]
address_a[1] => altsyncram_3kb1:auto_generated.address_a[1]
address_a[2] => altsyncram_3kb1:auto_generated.address_a[2]
address_a[3] => altsyncram_3kb1:auto_generated.address_a[3]
address_a[4] => altsyncram_3kb1:auto_generated.address_a[4]
address_a[5] => altsyncram_3kb1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_3kb1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => altsyncram_3kb1:auto_generated.clocken0
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_3kb1:auto_generated.q_a[0]
q_a[1] <= altsyncram_3kb1:auto_generated.q_a[1]
q_a[2] <= altsyncram_3kb1:auto_generated.q_a[2]
q_a[3] <= altsyncram_3kb1:auto_generated.q_a[3]
q_a[4] <= altsyncram_3kb1:auto_generated.q_a[4]
q_a[5] <= altsyncram_3kb1:auto_generated.q_a[5]
q_a[6] <= altsyncram_3kb1:auto_generated.q_a[6]
q_a[7] <= altsyncram_3kb1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DataPath|MEM:inst2|lpm_ram_dq0:RAM|altsyncram:altsyncram_component|altsyncram_3kb1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
clocken0 => ram_block1a4.ENA0
clocken0 => ram_block1a5.ENA0
clocken0 => ram_block1a6.ENA0
clocken0 => ram_block1a7.ENA0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|DataPath|MEM:inst2|lpm_rom0:ROM
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
clken => altsyncram:altsyncram_component.clocken0
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|DataPath|MEM:inst2|lpm_rom0:ROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_c981:auto_generated.address_a[0]
address_a[1] => altsyncram_c981:auto_generated.address_a[1]
address_a[2] => altsyncram_c981:auto_generated.address_a[2]
address_a[3] => altsyncram_c981:auto_generated.address_a[3]
address_a[4] => altsyncram_c981:auto_generated.address_a[4]
address_a[5] => altsyncram_c981:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_c981:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => altsyncram_c981:auto_generated.clocken0
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_c981:auto_generated.q_a[0]
q_a[1] <= altsyncram_c981:auto_generated.q_a[1]
q_a[2] <= altsyncram_c981:auto_generated.q_a[2]
q_a[3] <= altsyncram_c981:auto_generated.q_a[3]
q_a[4] <= altsyncram_c981:auto_generated.q_a[4]
q_a[5] <= altsyncram_c981:auto_generated.q_a[5]
q_a[6] <= altsyncram_c981:auto_generated.q_a[6]
q_a[7] <= altsyncram_c981:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DataPath|MEM:inst2|lpm_rom0:ROM|altsyncram:altsyncram_component|altsyncram_c981:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
clocken0 => ram_block1a4.ENA0
clocken0 => ram_block1a5.ENA0
clocken0 => ram_block1a6.ENA0
clocken0 => ram_block1a7.ENA0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|DataPath|datapath_lpm_dff:inst3
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|DataPath|datapath_lpm_dff:inst3|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|DataPath|datapath_lpm_dff:inst4
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|DataPath|datapath_lpm_dff:inst4|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|DataPath|lpm_bustri0:TS2
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|DataPath|lpm_bustri0:TS2|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|lpm_counter1:inst17
aclr => lpm_counter:lpm_counter_component.aclr
aload => lpm_counter:lpm_counter_component.aload
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
data[4] => lpm_counter:lpm_counter_component.data[4]
data[5] => lpm_counter:lpm_counter_component.data[5]
data[6] => lpm_counter:lpm_counter_component.data[6]
data[7] => lpm_counter:lpm_counter_component.data[7]
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]


|DataPath|lpm_counter1:inst17|lpm_counter:lpm_counter_component
clock => cntr_inj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_inj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_inj:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_inj:auto_generated.aload
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_inj:auto_generated.data[0]
data[1] => cntr_inj:auto_generated.data[1]
data[2] => cntr_inj:auto_generated.data[2]
data[3] => cntr_inj:auto_generated.data[3]
data[4] => cntr_inj:auto_generated.data[4]
data[5] => cntr_inj:auto_generated.data[5]
data[6] => cntr_inj:auto_generated.data[6]
data[7] => cntr_inj:auto_generated.data[7]
cin => ~NO_FANOUT~
q[0] <= cntr_inj:auto_generated.q[0]
q[1] <= cntr_inj:auto_generated.q[1]
q[2] <= cntr_inj:auto_generated.q[2]
q[3] <= cntr_inj:auto_generated.q[3]
q[4] <= cntr_inj:auto_generated.q[4]
q[5] <= cntr_inj:auto_generated.q[5]
q[6] <= cntr_inj:auto_generated.q[6]
q[7] <= cntr_inj:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|DataPath|lpm_counter1:inst17|lpm_counter:lpm_counter_component|cntr_inj:auto_generated
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
aload => counter_reg_bit1a[7].ALOAD
aload => counter_reg_bit1a[6].ALOAD
aload => counter_reg_bit1a[5].ALOAD
aload => counter_reg_bit1a[4].ALOAD
aload => counter_reg_bit1a[3].ALOAD
aload => counter_reg_bit1a[2].ALOAD
aload => counter_reg_bit1a[1].ALOAD
aload => counter_reg_bit1a[0].ALOAD
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~0.IN0
data[0] => counter_reg_bit1a[0].ADATA
data[1] => counter_reg_bit1a[1].ADATA
data[2] => counter_reg_bit1a[2].ADATA
data[3] => counter_reg_bit1a[3].ADATA
data[4] => counter_reg_bit1a[4].ADATA
data[5] => counter_reg_bit1a[5].ADATA
data[6] => counter_reg_bit1a[6].ADATA
data[7] => counter_reg_bit1a[7].ADATA
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT


|DataPath|lpm_bustri0:TS0
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|DataPath|lpm_bustri0:TS0|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|Register:GPRS
output[0] <= inst4[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= inst4[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= inst4[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= inst4[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= inst4[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= inst4[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= inst4[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= inst4[7].DB_MAX_OUTPUT_PORT_TYPE
clock => lpm_dff0:inst.clock
clock => lpm_dff1:inst9.clock
clock => lpm_dff2:inst11.clock
clock => lpm_dff3:inst12.clock
wren => GPRS_lpm_decode0:inst1.enable
wren => inst3[1].OE
wren => inst3[0].OE
wren => inst5.IN0
waddr[0] => inst3[0].DATAIN
waddr[1] => inst3[1].DATAIN
clr => lpm_dff0:inst.aclr
clr => lpm_dff1:inst9.aclr
clr => lpm_dff2:inst11.aclr
clr => lpm_dff3:inst12.aclr
set => lpm_dff0:inst.aset
set => lpm_dff1:inst9.aset
set => lpm_dff2:inst11.aset
set => lpm_dff3:inst12.aset
data[0] => lpm_dff0:inst.data[0]
data[0] => lpm_dff1:inst9.data[0]
data[0] => lpm_dff2:inst11.data[0]
data[0] => lpm_dff3:inst12.data[0]
data[1] => lpm_dff0:inst.data[1]
data[1] => lpm_dff1:inst9.data[1]
data[1] => lpm_dff2:inst11.data[1]
data[1] => lpm_dff3:inst12.data[1]
data[2] => lpm_dff0:inst.data[2]
data[2] => lpm_dff1:inst9.data[2]
data[2] => lpm_dff2:inst11.data[2]
data[2] => lpm_dff3:inst12.data[2]
data[3] => lpm_dff0:inst.data[3]
data[3] => lpm_dff1:inst9.data[3]
data[3] => lpm_dff2:inst11.data[3]
data[3] => lpm_dff3:inst12.data[3]
data[4] => lpm_dff0:inst.data[4]
data[4] => lpm_dff1:inst9.data[4]
data[4] => lpm_dff2:inst11.data[4]
data[4] => lpm_dff3:inst12.data[4]
data[5] => lpm_dff0:inst.data[5]
data[5] => lpm_dff1:inst9.data[5]
data[5] => lpm_dff2:inst11.data[5]
data[5] => lpm_dff3:inst12.data[5]
data[6] => lpm_dff0:inst.data[6]
data[6] => lpm_dff1:inst9.data[6]
data[6] => lpm_dff2:inst11.data[6]
data[6] => lpm_dff3:inst12.data[6]
data[7] => lpm_dff0:inst.data[7]
data[7] => lpm_dff1:inst9.data[7]
data[7] => lpm_dff2:inst11.data[7]
data[7] => lpm_dff3:inst12.data[7]
raddr[0] => lpm_mux0:inst13.sel[0]
raddr[1] => lpm_mux0:inst13.sel[1]


|DataPath|Register:GPRS|lpm_mux0:inst13
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data2x[0] => lpm_mux:lpm_mux_component.data[2][0]
data2x[1] => lpm_mux:lpm_mux_component.data[2][1]
data2x[2] => lpm_mux:lpm_mux_component.data[2][2]
data2x[3] => lpm_mux:lpm_mux_component.data[2][3]
data2x[4] => lpm_mux:lpm_mux_component.data[2][4]
data2x[5] => lpm_mux:lpm_mux_component.data[2][5]
data2x[6] => lpm_mux:lpm_mux_component.data[2][6]
data2x[7] => lpm_mux:lpm_mux_component.data[2][7]
data3x[0] => lpm_mux:lpm_mux_component.data[3][0]
data3x[1] => lpm_mux:lpm_mux_component.data[3][1]
data3x[2] => lpm_mux:lpm_mux_component.data[3][2]
data3x[3] => lpm_mux:lpm_mux_component.data[3][3]
data3x[4] => lpm_mux:lpm_mux_component.data[3][4]
data3x[5] => lpm_mux:lpm_mux_component.data[3][5]
data3x[6] => lpm_mux:lpm_mux_component.data[3][6]
data3x[7] => lpm_mux:lpm_mux_component.data[3][7]
sel[0] => lpm_mux:lpm_mux_component.sel[0]
sel[1] => lpm_mux:lpm_mux_component.sel[1]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]


|DataPath|Register:GPRS|lpm_mux0:inst13|lpm_mux:lpm_mux_component
data[0][0] => mux_1oc:auto_generated.data[0]
data[0][1] => mux_1oc:auto_generated.data[1]
data[0][2] => mux_1oc:auto_generated.data[2]
data[0][3] => mux_1oc:auto_generated.data[3]
data[0][4] => mux_1oc:auto_generated.data[4]
data[0][5] => mux_1oc:auto_generated.data[5]
data[0][6] => mux_1oc:auto_generated.data[6]
data[0][7] => mux_1oc:auto_generated.data[7]
data[1][0] => mux_1oc:auto_generated.data[8]
data[1][1] => mux_1oc:auto_generated.data[9]
data[1][2] => mux_1oc:auto_generated.data[10]
data[1][3] => mux_1oc:auto_generated.data[11]
data[1][4] => mux_1oc:auto_generated.data[12]
data[1][5] => mux_1oc:auto_generated.data[13]
data[1][6] => mux_1oc:auto_generated.data[14]
data[1][7] => mux_1oc:auto_generated.data[15]
data[2][0] => mux_1oc:auto_generated.data[16]
data[2][1] => mux_1oc:auto_generated.data[17]
data[2][2] => mux_1oc:auto_generated.data[18]
data[2][3] => mux_1oc:auto_generated.data[19]
data[2][4] => mux_1oc:auto_generated.data[20]
data[2][5] => mux_1oc:auto_generated.data[21]
data[2][6] => mux_1oc:auto_generated.data[22]
data[2][7] => mux_1oc:auto_generated.data[23]
data[3][0] => mux_1oc:auto_generated.data[24]
data[3][1] => mux_1oc:auto_generated.data[25]
data[3][2] => mux_1oc:auto_generated.data[26]
data[3][3] => mux_1oc:auto_generated.data[27]
data[3][4] => mux_1oc:auto_generated.data[28]
data[3][5] => mux_1oc:auto_generated.data[29]
data[3][6] => mux_1oc:auto_generated.data[30]
data[3][7] => mux_1oc:auto_generated.data[31]
sel[0] => mux_1oc:auto_generated.sel[0]
sel[1] => mux_1oc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_1oc:auto_generated.result[0]
result[1] <= mux_1oc:auto_generated.result[1]
result[2] <= mux_1oc:auto_generated.result[2]
result[3] <= mux_1oc:auto_generated.result[3]
result[4] <= mux_1oc:auto_generated.result[4]
result[5] <= mux_1oc:auto_generated.result[5]
result[6] <= mux_1oc:auto_generated.result[6]
result[7] <= mux_1oc:auto_generated.result[7]


|DataPath|Register:GPRS|lpm_mux0:inst13|lpm_mux:lpm_mux_component|mux_1oc:auto_generated
data[0] => l1_w0_n0_mux_dataout~1.IN1
data[1] => l1_w1_n0_mux_dataout~1.IN1
data[2] => l1_w2_n0_mux_dataout~1.IN1
data[3] => l1_w3_n0_mux_dataout~1.IN1
data[4] => l1_w4_n0_mux_dataout~1.IN1
data[5] => l1_w5_n0_mux_dataout~1.IN1
data[6] => l1_w6_n0_mux_dataout~1.IN1
data[7] => l1_w7_n0_mux_dataout~1.IN1
data[8] => l1_w0_n0_mux_dataout~0.IN1
data[9] => l1_w1_n0_mux_dataout~0.IN1
data[10] => l1_w2_n0_mux_dataout~0.IN1
data[11] => l1_w3_n0_mux_dataout~0.IN1
data[12] => l1_w4_n0_mux_dataout~0.IN1
data[13] => l1_w5_n0_mux_dataout~0.IN1
data[14] => l1_w6_n0_mux_dataout~0.IN1
data[15] => l1_w7_n0_mux_dataout~0.IN1
data[16] => l1_w0_n1_mux_dataout~1.IN1
data[17] => l1_w1_n1_mux_dataout~1.IN1
data[18] => l1_w2_n1_mux_dataout~1.IN1
data[19] => l1_w3_n1_mux_dataout~1.IN1
data[20] => l1_w4_n1_mux_dataout~1.IN1
data[21] => l1_w5_n1_mux_dataout~1.IN1
data[22] => l1_w6_n1_mux_dataout~1.IN1
data[23] => l1_w7_n1_mux_dataout~1.IN1
data[24] => l1_w0_n1_mux_dataout~0.IN1
data[25] => l1_w1_n1_mux_dataout~0.IN1
data[26] => l1_w2_n1_mux_dataout~0.IN1
data[27] => l1_w3_n1_mux_dataout~0.IN1
data[28] => l1_w4_n1_mux_dataout~0.IN1
data[29] => l1_w5_n1_mux_dataout~0.IN1
data[30] => l1_w6_n1_mux_dataout~0.IN1
data[31] => l1_w7_n1_mux_dataout~0.IN1
result[0] <= l2_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l2_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l2_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l2_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l2_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l2_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l2_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l2_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout~0.IN0
sel[0] => _~0.IN0
sel[0] => l1_w0_n1_mux_dataout~0.IN0
sel[0] => _~1.IN0
sel[0] => l1_w1_n0_mux_dataout~0.IN0
sel[0] => _~2.IN0
sel[0] => l1_w1_n1_mux_dataout~0.IN0
sel[0] => _~3.IN0
sel[0] => l1_w2_n0_mux_dataout~0.IN0
sel[0] => _~4.IN0
sel[0] => l1_w2_n1_mux_dataout~0.IN0
sel[0] => _~5.IN0
sel[0] => l1_w3_n0_mux_dataout~0.IN0
sel[0] => _~6.IN0
sel[0] => l1_w3_n1_mux_dataout~0.IN0
sel[0] => _~7.IN0
sel[0] => l1_w4_n0_mux_dataout~0.IN0
sel[0] => _~8.IN0
sel[0] => l1_w4_n1_mux_dataout~0.IN0
sel[0] => _~9.IN0
sel[0] => l1_w5_n0_mux_dataout~0.IN0
sel[0] => _~10.IN0
sel[0] => l1_w5_n1_mux_dataout~0.IN0
sel[0] => _~11.IN0
sel[0] => l1_w6_n0_mux_dataout~0.IN0
sel[0] => _~12.IN0
sel[0] => l1_w6_n1_mux_dataout~0.IN0
sel[0] => _~13.IN0
sel[0] => l1_w7_n0_mux_dataout~0.IN0
sel[0] => _~14.IN0
sel[0] => l1_w7_n1_mux_dataout~0.IN0
sel[0] => _~15.IN0
sel[1] => l2_w0_n0_mux_dataout~0.IN0
sel[1] => _~16.IN0
sel[1] => l2_w1_n0_mux_dataout~0.IN0
sel[1] => _~17.IN0
sel[1] => l2_w2_n0_mux_dataout~0.IN0
sel[1] => _~18.IN0
sel[1] => l2_w3_n0_mux_dataout~0.IN0
sel[1] => _~19.IN0
sel[1] => l2_w4_n0_mux_dataout~0.IN0
sel[1] => _~20.IN0
sel[1] => l2_w5_n0_mux_dataout~0.IN0
sel[1] => _~21.IN0
sel[1] => l2_w6_n0_mux_dataout~0.IN0
sel[1] => _~22.IN0
sel[1] => l2_w7_n0_mux_dataout~0.IN0
sel[1] => _~23.IN0


|DataPath|Register:GPRS|lpm_dff0:inst
aclr => lpm_ff:lpm_ff_component.aclr
aset => lpm_ff:lpm_ff_component.aset
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|DataPath|Register:GPRS|lpm_dff0:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7]~0.IN0
aset => dffs[7]~1.IN0
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|DataPath|Register:GPRS|GPRS_lpm_decode0:inst1
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
enable => lpm_decode:lpm_decode_component.enable
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]


|DataPath|Register:GPRS|GPRS_lpm_decode0:inst1|lpm_decode:lpm_decode_component
data[0] => decode_0sf:auto_generated.data[0]
data[1] => decode_0sf:auto_generated.data[1]
enable => decode_0sf:auto_generated.enable
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_0sf:auto_generated.eq[0]
eq[1] <= decode_0sf:auto_generated.eq[1]
eq[2] <= decode_0sf:auto_generated.eq[2]
eq[3] <= decode_0sf:auto_generated.eq[3]


|DataPath|Register:GPRS|GPRS_lpm_decode0:inst1|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
data[0] => w_anode14w[1].IN1
data[0] => w_anode1w[1]~1.IN0
data[0] => w_anode22w[1]~0.IN0
data[0] => w_anode30w[1].IN1
data[1] => w_anode14w[2]~0.IN0
data[1] => w_anode1w[2]~0.IN0
data[1] => w_anode22w[2].IN1
data[1] => w_anode30w[2].IN1
enable => w_anode14w[1].IN0
enable => w_anode1w[1].IN0
enable => w_anode22w[1].IN0
enable => w_anode30w[1].IN0
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode14w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode22w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode30w[2].DB_MAX_OUTPUT_PORT_TYPE


|DataPath|Register:GPRS|lpm_dff1:inst9
aclr => lpm_ff:lpm_ff_component.aclr
aset => lpm_ff:lpm_ff_component.aset
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|DataPath|Register:GPRS|lpm_dff1:inst9|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7]~0.IN0
aset => dffs[7]~1.IN0
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|DataPath|Register:GPRS|lpm_dff2:inst11
aclr => lpm_ff:lpm_ff_component.aclr
aset => lpm_ff:lpm_ff_component.aset
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|DataPath|Register:GPRS|lpm_dff2:inst11|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7]~0.IN0
aset => dffs[7]~1.IN0
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|DataPath|Register:GPRS|lpm_dff3:inst12
aclr => lpm_ff:lpm_ff_component.aclr
aset => lpm_ff:lpm_ff_component.aset
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|DataPath|Register:GPRS|lpm_dff3:inst12|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7]~0.IN0
aset => dffs[7]~1.IN0
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|DataPath|datapath_lpm_mux:inst8
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
sel => lpm_mux:lpm_mux_component.sel[0]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]


|DataPath|datapath_lpm_mux:inst8|lpm_mux:lpm_mux_component
data[0][0] => mux_onc:auto_generated.data[0]
data[0][1] => mux_onc:auto_generated.data[1]
data[1][0] => mux_onc:auto_generated.data[2]
data[1][1] => mux_onc:auto_generated.data[3]
sel[0] => mux_onc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_onc:auto_generated.result[0]
result[1] <= mux_onc:auto_generated.result[1]


|DataPath|datapath_lpm_mux:inst8|lpm_mux:lpm_mux_component|mux_onc:auto_generated
data[0] => l1_w0_n0_mux_dataout~1.IN1
data[1] => l1_w1_n0_mux_dataout~1.IN1
data[2] => l1_w0_n0_mux_dataout~0.IN1
data[3] => l1_w1_n0_mux_dataout~0.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout~0.IN0
sel[0] => _~0.IN0
sel[0] => l1_w1_n0_mux_dataout~0.IN0
sel[0] => _~1.IN0


|DataPath|datapath_lpm_dff:inst6
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|DataPath|datapath_lpm_dff:inst6|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


