v1
RAM_PACKING,0,M512,9,9,SimpleDual,0,3,10100010,lpm_ram_dq0:RAM|altsyncram:altsyncram_component|altsyncram_3kb1:auto_generated|q_a[7],
RAM_PACKING,0,M512,9,9,SimpleDual,0,2,10100010,lpm_ram_dq0:RAM|altsyncram:altsyncram_component|altsyncram_3kb1:auto_generated|q_a[6],
RAM_PACKING,0,M512,9,9,SimpleDual,0,7,10100010,lpm_ram_dq0:RAM|altsyncram:altsyncram_component|altsyncram_3kb1:auto_generated|q_a[5],
RAM_PACKING,0,M512,9,9,SimpleDual,0,6,10100010,lpm_ram_dq0:RAM|altsyncram:altsyncram_component|altsyncram_3kb1:auto_generated|q_a[4],
RAM_PACKING,0,M512,9,9,SimpleDual,0,8,10100010,lpm_ram_dq0:RAM|altsyncram:altsyncram_component|altsyncram_3kb1:auto_generated|q_a[3],
RAM_PACKING,0,M512,9,9,SimpleDual,0,4,10100010,lpm_ram_dq0:RAM|altsyncram:altsyncram_component|altsyncram_3kb1:auto_generated|q_a[2],
RAM_PACKING,0,M512,9,9,SimpleDual,0,5,10100010,lpm_ram_dq0:RAM|altsyncram:altsyncram_component|altsyncram_3kb1:auto_generated|q_a[1],
RAM_PACKING,0,M512,9,9,SimpleDual,0,0,10100010,lpm_ram_dq0:RAM|altsyncram:altsyncram_component|altsyncram_3kb1:auto_generated|q_a[0],
RAM_PACKING,1,M512,9,9,SimpleDual,0,5,10100000,lpm_rom0:ROM|altsyncram:altsyncram_component|altsyncram_c981:auto_generated|q_a[7],
RAM_PACKING,1,M512,9,9,SimpleDual,0,6,10100000,lpm_rom0:ROM|altsyncram:altsyncram_component|altsyncram_c981:auto_generated|q_a[6],
RAM_PACKING,1,M512,9,9,SimpleDual,0,8,10100000,lpm_rom0:ROM|altsyncram:altsyncram_component|altsyncram_c981:auto_generated|q_a[5],
RAM_PACKING,1,M512,9,9,SimpleDual,0,4,10100000,lpm_rom0:ROM|altsyncram:altsyncram_component|altsyncram_c981:auto_generated|q_a[4],
RAM_PACKING,1,M512,9,9,SimpleDual,0,2,10100000,lpm_rom0:ROM|altsyncram:altsyncram_component|altsyncram_c981:auto_generated|q_a[3],
RAM_PACKING,1,M512,9,9,SimpleDual,0,1,10100000,lpm_rom0:ROM|altsyncram:altsyncram_component|altsyncram_c981:auto_generated|q_a[2],
RAM_PACKING,1,M512,9,9,SimpleDual,0,7,10100000,lpm_rom0:ROM|altsyncram:altsyncram_component|altsyncram_c981:auto_generated|q_a[1],
RAM_PACKING,1,M512,9,9,SimpleDual,0,0,10100000,lpm_rom0:ROM|altsyncram:altsyncram_component|altsyncram_c981:auto_generated|q_a[0],
