|Register
output[0] <= inst4[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= inst4[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= inst4[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= inst4[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= inst4[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= inst4[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= inst4[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= inst4[7].DB_MAX_OUTPUT_PORT_TYPE
clock => lpm_dff0:inst.clock
clock => lpm_dff1:inst9.clock
clock => lpm_dff2:inst11.clock
clock => lpm_dff3:inst12.clock
wren => GPRS_lpm_decode0:inst1.enable
wren => inst3[1].OE
wren => inst3[0].OE
wren => inst5.IN0
waddr[0] => inst3[0].DATAIN
waddr[1] => inst3[1].DATAIN
clr => lpm_dff0:inst.aclr
clr => lpm_dff1:inst9.aclr
clr => lpm_dff2:inst11.aclr
clr => lpm_dff3:inst12.aclr
set => lpm_dff0:inst.aset
set => lpm_dff1:inst9.aset
set => lpm_dff2:inst11.aset
set => lpm_dff3:inst12.aset
data[0] => lpm_dff0:inst.data[0]
data[0] => lpm_dff1:inst9.data[0]
data[0] => lpm_dff2:inst11.data[0]
data[0] => lpm_dff3:inst12.data[0]
data[1] => lpm_dff0:inst.data[1]
data[1] => lpm_dff1:inst9.data[1]
data[1] => lpm_dff2:inst11.data[1]
data[1] => lpm_dff3:inst12.data[1]
data[2] => lpm_dff0:inst.data[2]
data[2] => lpm_dff1:inst9.data[2]
data[2] => lpm_dff2:inst11.data[2]
data[2] => lpm_dff3:inst12.data[2]
data[3] => lpm_dff0:inst.data[3]
data[3] => lpm_dff1:inst9.data[3]
data[3] => lpm_dff2:inst11.data[3]
data[3] => lpm_dff3:inst12.data[3]
data[4] => lpm_dff0:inst.data[4]
data[4] => lpm_dff1:inst9.data[4]
data[4] => lpm_dff2:inst11.data[4]
data[4] => lpm_dff3:inst12.data[4]
data[5] => lpm_dff0:inst.data[5]
data[5] => lpm_dff1:inst9.data[5]
data[5] => lpm_dff2:inst11.data[5]
data[5] => lpm_dff3:inst12.data[5]
data[6] => lpm_dff0:inst.data[6]
data[6] => lpm_dff1:inst9.data[6]
data[6] => lpm_dff2:inst11.data[6]
data[6] => lpm_dff3:inst12.data[6]
data[7] => lpm_dff0:inst.data[7]
data[7] => lpm_dff1:inst9.data[7]
data[7] => lpm_dff2:inst11.data[7]
data[7] => lpm_dff3:inst12.data[7]
raddr[0] => lpm_mux0:inst13.sel[0]
raddr[1] => lpm_mux0:inst13.sel[1]


|Register|lpm_mux0:inst13
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data2x[0] => lpm_mux:lpm_mux_component.data[2][0]
data2x[1] => lpm_mux:lpm_mux_component.data[2][1]
data2x[2] => lpm_mux:lpm_mux_component.data[2][2]
data2x[3] => lpm_mux:lpm_mux_component.data[2][3]
data2x[4] => lpm_mux:lpm_mux_component.data[2][4]
data2x[5] => lpm_mux:lpm_mux_component.data[2][5]
data2x[6] => lpm_mux:lpm_mux_component.data[2][6]
data2x[7] => lpm_mux:lpm_mux_component.data[2][7]
data3x[0] => lpm_mux:lpm_mux_component.data[3][0]
data3x[1] => lpm_mux:lpm_mux_component.data[3][1]
data3x[2] => lpm_mux:lpm_mux_component.data[3][2]
data3x[3] => lpm_mux:lpm_mux_component.data[3][3]
data3x[4] => lpm_mux:lpm_mux_component.data[3][4]
data3x[5] => lpm_mux:lpm_mux_component.data[3][5]
data3x[6] => lpm_mux:lpm_mux_component.data[3][6]
data3x[7] => lpm_mux:lpm_mux_component.data[3][7]
sel[0] => lpm_mux:lpm_mux_component.sel[0]
sel[1] => lpm_mux:lpm_mux_component.sel[1]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]


|Register|lpm_mux0:inst13|lpm_mux:lpm_mux_component
data[0][0] => mux_1oc:auto_generated.data[0]
data[0][1] => mux_1oc:auto_generated.data[1]
data[0][2] => mux_1oc:auto_generated.data[2]
data[0][3] => mux_1oc:auto_generated.data[3]
data[0][4] => mux_1oc:auto_generated.data[4]
data[0][5] => mux_1oc:auto_generated.data[5]
data[0][6] => mux_1oc:auto_generated.data[6]
data[0][7] => mux_1oc:auto_generated.data[7]
data[1][0] => mux_1oc:auto_generated.data[8]
data[1][1] => mux_1oc:auto_generated.data[9]
data[1][2] => mux_1oc:auto_generated.data[10]
data[1][3] => mux_1oc:auto_generated.data[11]
data[1][4] => mux_1oc:auto_generated.data[12]
data[1][5] => mux_1oc:auto_generated.data[13]
data[1][6] => mux_1oc:auto_generated.data[14]
data[1][7] => mux_1oc:auto_generated.data[15]
data[2][0] => mux_1oc:auto_generated.data[16]
data[2][1] => mux_1oc:auto_generated.data[17]
data[2][2] => mux_1oc:auto_generated.data[18]
data[2][3] => mux_1oc:auto_generated.data[19]
data[2][4] => mux_1oc:auto_generated.data[20]
data[2][5] => mux_1oc:auto_generated.data[21]
data[2][6] => mux_1oc:auto_generated.data[22]
data[2][7] => mux_1oc:auto_generated.data[23]
data[3][0] => mux_1oc:auto_generated.data[24]
data[3][1] => mux_1oc:auto_generated.data[25]
data[3][2] => mux_1oc:auto_generated.data[26]
data[3][3] => mux_1oc:auto_generated.data[27]
data[3][4] => mux_1oc:auto_generated.data[28]
data[3][5] => mux_1oc:auto_generated.data[29]
data[3][6] => mux_1oc:auto_generated.data[30]
data[3][7] => mux_1oc:auto_generated.data[31]
sel[0] => mux_1oc:auto_generated.sel[0]
sel[1] => mux_1oc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_1oc:auto_generated.result[0]
result[1] <= mux_1oc:auto_generated.result[1]
result[2] <= mux_1oc:auto_generated.result[2]
result[3] <= mux_1oc:auto_generated.result[3]
result[4] <= mux_1oc:auto_generated.result[4]
result[5] <= mux_1oc:auto_generated.result[5]
result[6] <= mux_1oc:auto_generated.result[6]
result[7] <= mux_1oc:auto_generated.result[7]


|Register|lpm_mux0:inst13|lpm_mux:lpm_mux_component|mux_1oc:auto_generated
data[0] => l1_w0_n0_mux_dataout~1.IN1
data[1] => l1_w1_n0_mux_dataout~1.IN1
data[2] => l1_w2_n0_mux_dataout~1.IN1
data[3] => l1_w3_n0_mux_dataout~1.IN1
data[4] => l1_w4_n0_mux_dataout~1.IN1
data[5] => l1_w5_n0_mux_dataout~1.IN1
data[6] => l1_w6_n0_mux_dataout~1.IN1
data[7] => l1_w7_n0_mux_dataout~1.IN1
data[8] => l1_w0_n0_mux_dataout~0.IN1
data[9] => l1_w1_n0_mux_dataout~0.IN1
data[10] => l1_w2_n0_mux_dataout~0.IN1
data[11] => l1_w3_n0_mux_dataout~0.IN1
data[12] => l1_w4_n0_mux_dataout~0.IN1
data[13] => l1_w5_n0_mux_dataout~0.IN1
data[14] => l1_w6_n0_mux_dataout~0.IN1
data[15] => l1_w7_n0_mux_dataout~0.IN1
data[16] => l1_w0_n1_mux_dataout~1.IN1
data[17] => l1_w1_n1_mux_dataout~1.IN1
data[18] => l1_w2_n1_mux_dataout~1.IN1
data[19] => l1_w3_n1_mux_dataout~1.IN1
data[20] => l1_w4_n1_mux_dataout~1.IN1
data[21] => l1_w5_n1_mux_dataout~1.IN1
data[22] => l1_w6_n1_mux_dataout~1.IN1
data[23] => l1_w7_n1_mux_dataout~1.IN1
data[24] => l1_w0_n1_mux_dataout~0.IN1
data[25] => l1_w1_n1_mux_dataout~0.IN1
data[26] => l1_w2_n1_mux_dataout~0.IN1
data[27] => l1_w3_n1_mux_dataout~0.IN1
data[28] => l1_w4_n1_mux_dataout~0.IN1
data[29] => l1_w5_n1_mux_dataout~0.IN1
data[30] => l1_w6_n1_mux_dataout~0.IN1
data[31] => l1_w7_n1_mux_dataout~0.IN1
result[0] <= l2_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l2_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l2_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l2_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l2_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l2_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l2_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l2_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout~0.IN0
sel[0] => _~0.IN0
sel[0] => l1_w0_n1_mux_dataout~0.IN0
sel[0] => _~1.IN0
sel[0] => l1_w1_n0_mux_dataout~0.IN0
sel[0] => _~2.IN0
sel[0] => l1_w1_n1_mux_dataout~0.IN0
sel[0] => _~3.IN0
sel[0] => l1_w2_n0_mux_dataout~0.IN0
sel[0] => _~4.IN0
sel[0] => l1_w2_n1_mux_dataout~0.IN0
sel[0] => _~5.IN0
sel[0] => l1_w3_n0_mux_dataout~0.IN0
sel[0] => _~6.IN0
sel[0] => l1_w3_n1_mux_dataout~0.IN0
sel[0] => _~7.IN0
sel[0] => l1_w4_n0_mux_dataout~0.IN0
sel[0] => _~8.IN0
sel[0] => l1_w4_n1_mux_dataout~0.IN0
sel[0] => _~9.IN0
sel[0] => l1_w5_n0_mux_dataout~0.IN0
sel[0] => _~10.IN0
sel[0] => l1_w5_n1_mux_dataout~0.IN0
sel[0] => _~11.IN0
sel[0] => l1_w6_n0_mux_dataout~0.IN0
sel[0] => _~12.IN0
sel[0] => l1_w6_n1_mux_dataout~0.IN0
sel[0] => _~13.IN0
sel[0] => l1_w7_n0_mux_dataout~0.IN0
sel[0] => _~14.IN0
sel[0] => l1_w7_n1_mux_dataout~0.IN0
sel[0] => _~15.IN0
sel[1] => l2_w0_n0_mux_dataout~0.IN0
sel[1] => _~16.IN0
sel[1] => l2_w1_n0_mux_dataout~0.IN0
sel[1] => _~17.IN0
sel[1] => l2_w2_n0_mux_dataout~0.IN0
sel[1] => _~18.IN0
sel[1] => l2_w3_n0_mux_dataout~0.IN0
sel[1] => _~19.IN0
sel[1] => l2_w4_n0_mux_dataout~0.IN0
sel[1] => _~20.IN0
sel[1] => l2_w5_n0_mux_dataout~0.IN0
sel[1] => _~21.IN0
sel[1] => l2_w6_n0_mux_dataout~0.IN0
sel[1] => _~22.IN0
sel[1] => l2_w7_n0_mux_dataout~0.IN0
sel[1] => _~23.IN0


|Register|lpm_dff0:inst
aclr => lpm_ff:lpm_ff_component.aclr
aset => lpm_ff:lpm_ff_component.aset
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Register|lpm_dff0:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7]~0.IN0
aset => dffs[7]~1.IN0
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Register|GPRS_lpm_decode0:inst1
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
enable => lpm_decode:lpm_decode_component.enable
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]


|Register|GPRS_lpm_decode0:inst1|lpm_decode:lpm_decode_component
data[0] => decode_0sf:auto_generated.data[0]
data[1] => decode_0sf:auto_generated.data[1]
enable => decode_0sf:auto_generated.enable
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_0sf:auto_generated.eq[0]
eq[1] <= decode_0sf:auto_generated.eq[1]
eq[2] <= decode_0sf:auto_generated.eq[2]
eq[3] <= decode_0sf:auto_generated.eq[3]


|Register|GPRS_lpm_decode0:inst1|lpm_decode:lpm_decode_component|decode_0sf:auto_generated
data[0] => w_anode14w[1].IN1
data[0] => w_anode1w[1]~1.IN0
data[0] => w_anode22w[1]~0.IN0
data[0] => w_anode30w[1].IN1
data[1] => w_anode14w[2]~0.IN0
data[1] => w_anode1w[2]~0.IN0
data[1] => w_anode22w[2].IN1
data[1] => w_anode30w[2].IN1
enable => w_anode14w[1].IN0
enable => w_anode1w[1].IN0
enable => w_anode22w[1].IN0
enable => w_anode30w[1].IN0
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode14w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode22w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode30w[2].DB_MAX_OUTPUT_PORT_TYPE


|Register|lpm_dff1:inst9
aclr => lpm_ff:lpm_ff_component.aclr
aset => lpm_ff:lpm_ff_component.aset
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Register|lpm_dff1:inst9|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7]~0.IN0
aset => dffs[7]~1.IN0
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Register|lpm_dff2:inst11
aclr => lpm_ff:lpm_ff_component.aclr
aset => lpm_ff:lpm_ff_component.aset
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Register|lpm_dff2:inst11|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7]~0.IN0
aset => dffs[7]~1.IN0
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Register|lpm_dff3:inst12
aclr => lpm_ff:lpm_ff_component.aclr
aset => lpm_ff:lpm_ff_component.aset
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Register|lpm_dff3:inst12|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7]~0.IN0
aset => dffs[7]~1.IN0
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


