|ALU
ZF <= inst.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] => lpm_decode1:inst4.data[0]
SEL[0] => ALU_lpm_mux0:inst2.sel[0]
SEL[1] => lpm_decode1:inst4.data[1]
SEL[1] => ALU_lpm_mux0:inst2.sel[1]
dataA[0] => lpm_add_sub0:ADD.dataa[0]
dataA[0] => lpm_and0:and.data0x[0]
dataA[0] => lpm_inv0:inv.data[0]
dataA[1] => lpm_add_sub0:ADD.dataa[1]
dataA[1] => lpm_and0:and.data0x[1]
dataA[1] => lpm_inv0:inv.data[1]
dataA[2] => lpm_add_sub0:ADD.dataa[2]
dataA[2] => lpm_and0:and.data0x[2]
dataA[2] => lpm_inv0:inv.data[2]
dataA[3] => lpm_add_sub0:ADD.dataa[3]
dataA[3] => lpm_and0:and.data0x[3]
dataA[3] => lpm_inv0:inv.data[3]
dataA[4] => lpm_add_sub0:ADD.dataa[4]
dataA[4] => lpm_and0:and.data0x[4]
dataA[4] => lpm_inv0:inv.data[4]
dataA[5] => lpm_add_sub0:ADD.dataa[5]
dataA[5] => lpm_and0:and.data0x[5]
dataA[5] => lpm_inv0:inv.data[5]
dataA[6] => lpm_add_sub0:ADD.dataa[6]
dataA[6] => lpm_and0:and.data0x[6]
dataA[6] => lpm_inv0:inv.data[6]
dataA[7] => lpm_add_sub0:ADD.dataa[7]
dataA[7] => lpm_and0:and.data0x[7]
dataA[7] => lpm_inv0:inv.data[7]
dataB[0] => lpm_add_sub0:ADD.datab[0]
dataB[0] => lpm_and0:and.data1x[0]
dataB[1] => lpm_add_sub0:ADD.datab[1]
dataB[1] => lpm_and0:and.data1x[1]
dataB[2] => lpm_add_sub0:ADD.datab[2]
dataB[2] => lpm_and0:and.data1x[2]
dataB[3] => lpm_add_sub0:ADD.datab[3]
dataB[3] => lpm_and0:and.data1x[3]
dataB[4] => lpm_add_sub0:ADD.datab[4]
dataB[4] => lpm_and0:and.data1x[4]
dataB[5] => lpm_add_sub0:ADD.datab[5]
dataB[5] => lpm_and0:and.data1x[5]
dataB[6] => lpm_add_sub0:ADD.datab[6]
dataB[6] => lpm_and0:and.data1x[6]
dataB[7] => lpm_add_sub0:ADD.datab[7]
dataB[7] => lpm_and0:and.data1x[7]
OF <= TRI0.DB_MAX_OUTPUT_PORT_TYPE
CF <= TRI2.DB_MAX_OUTPUT_PORT_TYPE
SF <= TRI1.DB_MAX_OUTPUT_PORT_TYPE
TESTof <= lpm_add_sub0:inst1.overflow
TESTadd_sub => lpm_add_sub0:inst1.add_sub
TESTdataa[0] => lpm_add_sub0:inst1.dataa[0]
TESTdataa[1] => lpm_add_sub0:inst1.dataa[1]
TESTdataa[2] => lpm_add_sub0:inst1.dataa[2]
TESTdataa[3] => lpm_add_sub0:inst1.dataa[3]
TESTdataa[4] => lpm_add_sub0:inst1.dataa[4]
TESTdataa[5] => lpm_add_sub0:inst1.dataa[5]
TESTdataa[6] => lpm_add_sub0:inst1.dataa[6]
TESTdataa[7] => lpm_add_sub0:inst1.dataa[7]
TESTdatab[0] => lpm_add_sub0:inst1.datab[0]
TESTdatab[1] => lpm_add_sub0:inst1.datab[1]
TESTdatab[2] => lpm_add_sub0:inst1.datab[2]
TESTdatab[3] => lpm_add_sub0:inst1.datab[3]
TESTdatab[4] => lpm_add_sub0:inst1.datab[4]
TESTdatab[5] => lpm_add_sub0:inst1.datab[5]
TESTdatab[6] => lpm_add_sub0:inst1.datab[6]
TESTdatab[7] => lpm_add_sub0:inst1.datab[7]
TESTcf <= lpm_add_sub0:inst1.cout
output[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
TESTresult[0] <= lpm_add_sub0:inst1.result[0]
TESTresult[1] <= lpm_add_sub0:inst1.result[1]
TESTresult[2] <= lpm_add_sub0:inst1.result[2]
TESTresult[3] <= lpm_add_sub0:inst1.result[3]
TESTresult[4] <= lpm_add_sub0:inst1.result[4]
TESTresult[5] <= lpm_add_sub0:inst1.result[5]
TESTresult[6] <= lpm_add_sub0:inst1.result[6]
TESTresult[7] <= lpm_add_sub0:inst1.result[7]


|ALU|ALU_lpm_mux0:inst2
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data2x[0] => lpm_mux:lpm_mux_component.data[2][0]
data2x[1] => lpm_mux:lpm_mux_component.data[2][1]
data2x[2] => lpm_mux:lpm_mux_component.data[2][2]
data2x[3] => lpm_mux:lpm_mux_component.data[2][3]
data2x[4] => lpm_mux:lpm_mux_component.data[2][4]
data2x[5] => lpm_mux:lpm_mux_component.data[2][5]
data2x[6] => lpm_mux:lpm_mux_component.data[2][6]
data2x[7] => lpm_mux:lpm_mux_component.data[2][7]
data3x[0] => lpm_mux:lpm_mux_component.data[3][0]
data3x[1] => lpm_mux:lpm_mux_component.data[3][1]
data3x[2] => lpm_mux:lpm_mux_component.data[3][2]
data3x[3] => lpm_mux:lpm_mux_component.data[3][3]
data3x[4] => lpm_mux:lpm_mux_component.data[3][4]
data3x[5] => lpm_mux:lpm_mux_component.data[3][5]
data3x[6] => lpm_mux:lpm_mux_component.data[3][6]
data3x[7] => lpm_mux:lpm_mux_component.data[3][7]
sel[0] => lpm_mux:lpm_mux_component.sel[0]
sel[1] => lpm_mux:lpm_mux_component.sel[1]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]


|ALU|ALU_lpm_mux0:inst2|lpm_mux:lpm_mux_component
data[0][0] => mux_1oc:auto_generated.data[0]
data[0][1] => mux_1oc:auto_generated.data[1]
data[0][2] => mux_1oc:auto_generated.data[2]
data[0][3] => mux_1oc:auto_generated.data[3]
data[0][4] => mux_1oc:auto_generated.data[4]
data[0][5] => mux_1oc:auto_generated.data[5]
data[0][6] => mux_1oc:auto_generated.data[6]
data[0][7] => mux_1oc:auto_generated.data[7]
data[1][0] => mux_1oc:auto_generated.data[8]
data[1][1] => mux_1oc:auto_generated.data[9]
data[1][2] => mux_1oc:auto_generated.data[10]
data[1][3] => mux_1oc:auto_generated.data[11]
data[1][4] => mux_1oc:auto_generated.data[12]
data[1][5] => mux_1oc:auto_generated.data[13]
data[1][6] => mux_1oc:auto_generated.data[14]
data[1][7] => mux_1oc:auto_generated.data[15]
data[2][0] => mux_1oc:auto_generated.data[16]
data[2][1] => mux_1oc:auto_generated.data[17]
data[2][2] => mux_1oc:auto_generated.data[18]
data[2][3] => mux_1oc:auto_generated.data[19]
data[2][4] => mux_1oc:auto_generated.data[20]
data[2][5] => mux_1oc:auto_generated.data[21]
data[2][6] => mux_1oc:auto_generated.data[22]
data[2][7] => mux_1oc:auto_generated.data[23]
data[3][0] => mux_1oc:auto_generated.data[24]
data[3][1] => mux_1oc:auto_generated.data[25]
data[3][2] => mux_1oc:auto_generated.data[26]
data[3][3] => mux_1oc:auto_generated.data[27]
data[3][4] => mux_1oc:auto_generated.data[28]
data[3][5] => mux_1oc:auto_generated.data[29]
data[3][6] => mux_1oc:auto_generated.data[30]
data[3][7] => mux_1oc:auto_generated.data[31]
sel[0] => mux_1oc:auto_generated.sel[0]
sel[1] => mux_1oc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_1oc:auto_generated.result[0]
result[1] <= mux_1oc:auto_generated.result[1]
result[2] <= mux_1oc:auto_generated.result[2]
result[3] <= mux_1oc:auto_generated.result[3]
result[4] <= mux_1oc:auto_generated.result[4]
result[5] <= mux_1oc:auto_generated.result[5]
result[6] <= mux_1oc:auto_generated.result[6]
result[7] <= mux_1oc:auto_generated.result[7]


|ALU|ALU_lpm_mux0:inst2|lpm_mux:lpm_mux_component|mux_1oc:auto_generated
data[0] => l1_w0_n0_mux_dataout~1.IN1
data[1] => l1_w1_n0_mux_dataout~1.IN1
data[2] => l1_w2_n0_mux_dataout~1.IN1
data[3] => l1_w3_n0_mux_dataout~1.IN1
data[4] => l1_w4_n0_mux_dataout~1.IN1
data[5] => l1_w5_n0_mux_dataout~1.IN1
data[6] => l1_w6_n0_mux_dataout~1.IN1
data[7] => l1_w7_n0_mux_dataout~1.IN1
data[8] => l1_w0_n0_mux_dataout~0.IN1
data[9] => l1_w1_n0_mux_dataout~0.IN1
data[10] => l1_w2_n0_mux_dataout~0.IN1
data[11] => l1_w3_n0_mux_dataout~0.IN1
data[12] => l1_w4_n0_mux_dataout~0.IN1
data[13] => l1_w5_n0_mux_dataout~0.IN1
data[14] => l1_w6_n0_mux_dataout~0.IN1
data[15] => l1_w7_n0_mux_dataout~0.IN1
data[16] => l1_w0_n1_mux_dataout~1.IN1
data[17] => l1_w1_n1_mux_dataout~1.IN1
data[18] => l1_w2_n1_mux_dataout~1.IN1
data[19] => l1_w3_n1_mux_dataout~1.IN1
data[20] => l1_w4_n1_mux_dataout~1.IN1
data[21] => l1_w5_n1_mux_dataout~1.IN1
data[22] => l1_w6_n1_mux_dataout~1.IN1
data[23] => l1_w7_n1_mux_dataout~1.IN1
data[24] => l1_w0_n1_mux_dataout~0.IN1
data[25] => l1_w1_n1_mux_dataout~0.IN1
data[26] => l1_w2_n1_mux_dataout~0.IN1
data[27] => l1_w3_n1_mux_dataout~0.IN1
data[28] => l1_w4_n1_mux_dataout~0.IN1
data[29] => l1_w5_n1_mux_dataout~0.IN1
data[30] => l1_w6_n1_mux_dataout~0.IN1
data[31] => l1_w7_n1_mux_dataout~0.IN1
result[0] <= l2_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l2_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l2_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l2_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l2_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l2_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l2_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l2_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout~0.IN0
sel[0] => _~0.IN0
sel[0] => l1_w0_n1_mux_dataout~0.IN0
sel[0] => _~1.IN0
sel[0] => l1_w1_n0_mux_dataout~0.IN0
sel[0] => _~2.IN0
sel[0] => l1_w1_n1_mux_dataout~0.IN0
sel[0] => _~3.IN0
sel[0] => l1_w2_n0_mux_dataout~0.IN0
sel[0] => _~4.IN0
sel[0] => l1_w2_n1_mux_dataout~0.IN0
sel[0] => _~5.IN0
sel[0] => l1_w3_n0_mux_dataout~0.IN0
sel[0] => _~6.IN0
sel[0] => l1_w3_n1_mux_dataout~0.IN0
sel[0] => _~7.IN0
sel[0] => l1_w4_n0_mux_dataout~0.IN0
sel[0] => _~8.IN0
sel[0] => l1_w4_n1_mux_dataout~0.IN0
sel[0] => _~9.IN0
sel[0] => l1_w5_n0_mux_dataout~0.IN0
sel[0] => _~10.IN0
sel[0] => l1_w5_n1_mux_dataout~0.IN0
sel[0] => _~11.IN0
sel[0] => l1_w6_n0_mux_dataout~0.IN0
sel[0] => _~12.IN0
sel[0] => l1_w6_n1_mux_dataout~0.IN0
sel[0] => _~13.IN0
sel[0] => l1_w7_n0_mux_dataout~0.IN0
sel[0] => _~14.IN0
sel[0] => l1_w7_n1_mux_dataout~0.IN0
sel[0] => _~15.IN0
sel[1] => l2_w0_n0_mux_dataout~0.IN0
sel[1] => _~16.IN0
sel[1] => l2_w1_n0_mux_dataout~0.IN0
sel[1] => _~17.IN0
sel[1] => l2_w2_n0_mux_dataout~0.IN0
sel[1] => _~18.IN0
sel[1] => l2_w3_n0_mux_dataout~0.IN0
sel[1] => _~19.IN0
sel[1] => l2_w4_n0_mux_dataout~0.IN0
sel[1] => _~20.IN0
sel[1] => l2_w5_n0_mux_dataout~0.IN0
sel[1] => _~21.IN0
sel[1] => l2_w6_n0_mux_dataout~0.IN0
sel[1] => _~22.IN0
sel[1] => l2_w7_n0_mux_dataout~0.IN0
sel[1] => _~23.IN0


|ALU|lpm_add_sub0:ADD
add_sub => lpm_add_sub:lpm_add_sub_component.add_sub
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
cout <= lpm_add_sub:lpm_add_sub_component.cout
overflow <= lpm_add_sub:lpm_add_sub_component.overflow
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|ALU|lpm_add_sub0:ADD|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_pnh:auto_generated.dataa[0]
dataa[1] => add_sub_pnh:auto_generated.dataa[1]
dataa[2] => add_sub_pnh:auto_generated.dataa[2]
dataa[3] => add_sub_pnh:auto_generated.dataa[3]
dataa[4] => add_sub_pnh:auto_generated.dataa[4]
dataa[5] => add_sub_pnh:auto_generated.dataa[5]
dataa[6] => add_sub_pnh:auto_generated.dataa[6]
dataa[7] => add_sub_pnh:auto_generated.dataa[7]
datab[0] => add_sub_pnh:auto_generated.datab[0]
datab[1] => add_sub_pnh:auto_generated.datab[1]
datab[2] => add_sub_pnh:auto_generated.datab[2]
datab[3] => add_sub_pnh:auto_generated.datab[3]
datab[4] => add_sub_pnh:auto_generated.datab[4]
datab[5] => add_sub_pnh:auto_generated.datab[5]
datab[6] => add_sub_pnh:auto_generated.datab[6]
datab[7] => add_sub_pnh:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => add_sub_pnh:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_pnh:auto_generated.result[0]
result[1] <= add_sub_pnh:auto_generated.result[1]
result[2] <= add_sub_pnh:auto_generated.result[2]
result[3] <= add_sub_pnh:auto_generated.result[3]
result[4] <= add_sub_pnh:auto_generated.result[4]
result[5] <= add_sub_pnh:auto_generated.result[5]
result[6] <= add_sub_pnh:auto_generated.result[6]
result[7] <= add_sub_pnh:auto_generated.result[7]
cout <= add_sub_pnh:auto_generated.cout
overflow <= add_sub_pnh:auto_generated.overflow


|ALU|lpm_add_sub0:ADD|lpm_add_sub:lpm_add_sub_component|add_sub_pnh:auto_generated
add_sub => lsb_cin_wire[0].IN0
add_sub => _~2.IN0
add_sub => add_sub_cella[7].DATAC
add_sub => add_sub_cella[6].DATAC
add_sub => add_sub_cella[5].DATAC
add_sub => add_sub_cella[4].DATAC
add_sub => add_sub_cella[3].DATAC
add_sub => add_sub_cella[2].DATAC
add_sub => add_sub_cella[1].DATAC
add_sub => add_sub_cella[0].DATAC
cout <= add_sub_cella[7].COUT
dataa[0] => add_sub_cella[0].DATAD
dataa[1] => add_sub_cella[1].DATAD
dataa[2] => add_sub_cella[2].DATAD
dataa[3] => add_sub_cella[3].DATAD
dataa[4] => add_sub_cella[4].DATAD
dataa[5] => add_sub_cella[5].DATAD
dataa[6] => add_sub_cella[6].DATAD
dataa[7] => _~0.IN0
dataa[7] => overflow_wire[0]~1.IN0
dataa[7] => add_sub_cella[7].DATAD
datab[0] => add_sub_cella[0].DATAF
datab[1] => add_sub_cella[1].DATAF
datab[2] => add_sub_cella[2].DATAF
datab[3] => add_sub_cella[3].DATAF
datab[4] => add_sub_cella[4].DATAF
datab[5] => add_sub_cella[5].DATAF
datab[6] => add_sub_cella[6].DATAF
datab[7] => _~0.IN1
datab[7] => add_sub_cella[7].DATAF
overflow <= overflow_wire[0].DB_MAX_OUTPUT_PORT_TYPE
result[0] <= add_sub_cella[0].SUM_OUT
result[1] <= add_sub_cella[1].SUM_OUT
result[2] <= add_sub_cella[2].SUM_OUT
result[3] <= add_sub_cella[3].SUM_OUT
result[4] <= add_sub_cella[4].SUM_OUT
result[5] <= add_sub_cella[5].SUM_OUT
result[6] <= add_sub_cella[6].SUM_OUT
result[7] <= add_sub_cella[7].SUM_OUT


|ALU|lpm_decode1:inst4
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]


|ALU|lpm_decode1:inst4|lpm_decode:lpm_decode_component
data[0] => decode_p7f:auto_generated.data[0]
data[1] => decode_p7f:auto_generated.data[1]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_p7f:auto_generated.eq[0]
eq[1] <= decode_p7f:auto_generated.eq[1]
eq[2] <= decode_p7f:auto_generated.eq[2]
eq[3] <= decode_p7f:auto_generated.eq[3]


|ALU|lpm_decode1:inst4|lpm_decode:lpm_decode_component|decode_p7f:auto_generated
data[0] => w_anode15w[1].IN1
data[0] => w_anode1w[1]~1.IN0
data[0] => w_anode24w[1]~0.IN0
data[0] => w_anode33w[1].IN1
data[1] => w_anode15w[2]~0.IN0
data[1] => w_anode1w[2]~0.IN0
data[1] => w_anode24w[2].IN1
data[1] => w_anode33w[2].IN1
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode15w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode24w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode33w[2].DB_MAX_OUTPUT_PORT_TYPE


|ALU|lpm_and0:and
data0x[0] => lpm_and:lpm_and_component.data[0][0]
data0x[1] => lpm_and:lpm_and_component.data[0][1]
data0x[2] => lpm_and:lpm_and_component.data[0][2]
data0x[3] => lpm_and:lpm_and_component.data[0][3]
data0x[4] => lpm_and:lpm_and_component.data[0][4]
data0x[5] => lpm_and:lpm_and_component.data[0][5]
data0x[6] => lpm_and:lpm_and_component.data[0][6]
data0x[7] => lpm_and:lpm_and_component.data[0][7]
data1x[0] => lpm_and:lpm_and_component.data[1][0]
data1x[1] => lpm_and:lpm_and_component.data[1][1]
data1x[2] => lpm_and:lpm_and_component.data[1][2]
data1x[3] => lpm_and:lpm_and_component.data[1][3]
data1x[4] => lpm_and:lpm_and_component.data[1][4]
data1x[5] => lpm_and:lpm_and_component.data[1][5]
data1x[6] => lpm_and:lpm_and_component.data[1][6]
data1x[7] => lpm_and:lpm_and_component.data[1][7]
result[0] <= lpm_and:lpm_and_component.result[0]
result[1] <= lpm_and:lpm_and_component.result[1]
result[2] <= lpm_and:lpm_and_component.result[2]
result[3] <= lpm_and:lpm_and_component.result[3]
result[4] <= lpm_and:lpm_and_component.result[4]
result[5] <= lpm_and:lpm_and_component.result[5]
result[6] <= lpm_and:lpm_and_component.result[6]
result[7] <= lpm_and:lpm_and_component.result[7]


|ALU|lpm_and0:and|lpm_and:lpm_and_component
data[0][0] => and_node[0][1].IN1
data[0][1] => and_node[1][1].IN1
data[0][2] => and_node[2][1].IN1
data[0][3] => and_node[3][1].IN1
data[0][4] => and_node[4][1].IN1
data[0][5] => and_node[5][1].IN1
data[0][6] => and_node[6][1].IN1
data[0][7] => and_node[7][1].IN1
data[1][0] => and_node[0][1].IN0
data[1][1] => and_node[1][1].IN0
data[1][2] => and_node[2][1].IN0
data[1][3] => and_node[3][1].IN0
data[1][4] => and_node[4][1].IN0
data[1][5] => and_node[5][1].IN0
data[1][6] => and_node[6][1].IN0
data[1][7] => and_node[7][1].IN0
result[0] <= and_node[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= and_node[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= and_node[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= and_node[3][1].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= and_node[4][1].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= and_node[5][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= and_node[6][1].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= and_node[7][1].DB_MAX_OUTPUT_PORT_TYPE


|ALU|lpm_inv0:inv
data[0] => lpm_inv:lpm_inv_component.data[0]
data[1] => lpm_inv:lpm_inv_component.data[1]
data[2] => lpm_inv:lpm_inv_component.data[2]
data[3] => lpm_inv:lpm_inv_component.data[3]
data[4] => lpm_inv:lpm_inv_component.data[4]
data[5] => lpm_inv:lpm_inv_component.data[5]
data[6] => lpm_inv:lpm_inv_component.data[6]
data[7] => lpm_inv:lpm_inv_component.data[7]
result[0] <= lpm_inv:lpm_inv_component.result[0]
result[1] <= lpm_inv:lpm_inv_component.result[1]
result[2] <= lpm_inv:lpm_inv_component.result[2]
result[3] <= lpm_inv:lpm_inv_component.result[3]
result[4] <= lpm_inv:lpm_inv_component.result[4]
result[5] <= lpm_inv:lpm_inv_component.result[5]
result[6] <= lpm_inv:lpm_inv_component.result[6]
result[7] <= lpm_inv:lpm_inv_component.result[7]


|ALU|lpm_inv0:inv|lpm_inv:lpm_inv_component
data[0] => result[0]~7.IN0
data[1] => result[1]~6.IN0
data[2] => result[2]~5.IN0
data[3] => result[3]~4.IN0
data[4] => result[4]~3.IN0
data[5] => result[5]~2.IN0
data[6] => result[6]~1.IN0
data[7] => result[7]~0.IN0
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|lpm_add_sub0:inst1
add_sub => lpm_add_sub:lpm_add_sub_component.add_sub
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
cout <= lpm_add_sub:lpm_add_sub_component.cout
overflow <= lpm_add_sub:lpm_add_sub_component.overflow
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|ALU|lpm_add_sub0:inst1|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_pnh:auto_generated.dataa[0]
dataa[1] => add_sub_pnh:auto_generated.dataa[1]
dataa[2] => add_sub_pnh:auto_generated.dataa[2]
dataa[3] => add_sub_pnh:auto_generated.dataa[3]
dataa[4] => add_sub_pnh:auto_generated.dataa[4]
dataa[5] => add_sub_pnh:auto_generated.dataa[5]
dataa[6] => add_sub_pnh:auto_generated.dataa[6]
dataa[7] => add_sub_pnh:auto_generated.dataa[7]
datab[0] => add_sub_pnh:auto_generated.datab[0]
datab[1] => add_sub_pnh:auto_generated.datab[1]
datab[2] => add_sub_pnh:auto_generated.datab[2]
datab[3] => add_sub_pnh:auto_generated.datab[3]
datab[4] => add_sub_pnh:auto_generated.datab[4]
datab[5] => add_sub_pnh:auto_generated.datab[5]
datab[6] => add_sub_pnh:auto_generated.datab[6]
datab[7] => add_sub_pnh:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => add_sub_pnh:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_pnh:auto_generated.result[0]
result[1] <= add_sub_pnh:auto_generated.result[1]
result[2] <= add_sub_pnh:auto_generated.result[2]
result[3] <= add_sub_pnh:auto_generated.result[3]
result[4] <= add_sub_pnh:auto_generated.result[4]
result[5] <= add_sub_pnh:auto_generated.result[5]
result[6] <= add_sub_pnh:auto_generated.result[6]
result[7] <= add_sub_pnh:auto_generated.result[7]
cout <= add_sub_pnh:auto_generated.cout
overflow <= add_sub_pnh:auto_generated.overflow


|ALU|lpm_add_sub0:inst1|lpm_add_sub:lpm_add_sub_component|add_sub_pnh:auto_generated
add_sub => lsb_cin_wire[0].IN0
add_sub => _~2.IN0
add_sub => add_sub_cella[7].DATAC
add_sub => add_sub_cella[6].DATAC
add_sub => add_sub_cella[5].DATAC
add_sub => add_sub_cella[4].DATAC
add_sub => add_sub_cella[3].DATAC
add_sub => add_sub_cella[2].DATAC
add_sub => add_sub_cella[1].DATAC
add_sub => add_sub_cella[0].DATAC
cout <= add_sub_cella[7].COUT
dataa[0] => add_sub_cella[0].DATAD
dataa[1] => add_sub_cella[1].DATAD
dataa[2] => add_sub_cella[2].DATAD
dataa[3] => add_sub_cella[3].DATAD
dataa[4] => add_sub_cella[4].DATAD
dataa[5] => add_sub_cella[5].DATAD
dataa[6] => add_sub_cella[6].DATAD
dataa[7] => _~0.IN0
dataa[7] => overflow_wire[0]~1.IN0
dataa[7] => add_sub_cella[7].DATAD
datab[0] => add_sub_cella[0].DATAF
datab[1] => add_sub_cella[1].DATAF
datab[2] => add_sub_cella[2].DATAF
datab[3] => add_sub_cella[3].DATAF
datab[4] => add_sub_cella[4].DATAF
datab[5] => add_sub_cella[5].DATAF
datab[6] => add_sub_cella[6].DATAF
datab[7] => _~0.IN1
datab[7] => add_sub_cella[7].DATAF
overflow <= overflow_wire[0].DB_MAX_OUTPUT_PORT_TYPE
result[0] <= add_sub_cella[0].SUM_OUT
result[1] <= add_sub_cella[1].SUM_OUT
result[2] <= add_sub_cella[2].SUM_OUT
result[3] <= add_sub_cella[3].SUM_OUT
result[4] <= add_sub_cella[4].SUM_OUT
result[5] <= add_sub_cella[5].SUM_OUT
result[6] <= add_sub_cella[6].SUM_OUT
result[7] <= add_sub_cella[7].SUM_OUT


